/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package naloga04;

import com.sun.xml.internal.ws.api.streaming.XMLStreamReaderFactory;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.SpinnerDateModel;
import javax.swing.SpinnerModel;
import javax.swing.SwingConstants;
import javax.swing.event.ChangeListener;
import javax.swing.text.JTextComponent;

/**
 *
 * @author ice
 */
public class FrameManager extends javax.swing.JFrame {

    /**
     * Creates new form FrameManager
     */
    public FrameManager() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        velikostAvtaGroup = new javax.swing.ButtonGroup();
        menjalnikGroup = new javax.swing.ButtonGroup();
        dodatnoGroup = new javax.swing.ButtonGroup();
        spolGroup = new javax.swing.ButtonGroup();
        bodyPanel = new javax.swing.JPanel();
        voziloPanel = new javax.swing.JPanel();
        coloredPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        velikostLow = new javax.swing.JRadioButton();
        velikostMedium = new javax.swing.JRadioButton();
        velikostLarge = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        modelAvta = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jLabel10 = new javax.swing.JLabel();
        gorivoAvta = new javax.swing.JComboBox<>();
        jLabel27 = new javax.swing.JLabel();
        jRadioButton10 = new javax.swing.JRadioButton();
        jRadioButton11 = new javax.swing.JRadioButton();
        skupnaCenaLabel = new javax.swing.JLabel();
        narocnikPanel = new javax.swing.JPanel();
        coloredPanel3 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        imeField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        postnaStevilkaField = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        naslovField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        telefonField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        starostStranke = new javax.swing.JSpinner();
        jLabel19 = new javax.swing.JLabel();
        steviloLetVozniske = new javax.swing.JSpinner();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        karticaSet1 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        karticaSet2 = new javax.swing.JTextField();
        karticaSet3 = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        karticaSet4 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        ccvCode = new javax.swing.JTextField();
        nacinPlacila = new javax.swing.JComboBox<>();
        emailNaslov = new javax.swing.JTextField();
        statusPanel = new javax.swing.JPanel();
        coloredPanel4 = new javax.swing.JPanel();
        jLabel28 = new javax.swing.JLabel();
        statusnaVrstica = new javax.swing.JLabel();
        shraniButton = new javax.swing.JButton();
        prekliciButton = new javax.swing.JButton();
        terminPanel = new javax.swing.JPanel();
        izposojaLabel = new javax.swing.JLabel();
        danIzposoje = new javax.swing.JSpinner();
        mesecIzposoje = new javax.swing.JComboBox<>();
        letoIzposoje = new javax.swing.JSpinner();
        vrnitevLabel = new javax.swing.JLabel();
        danVrnitve = new javax.swing.JSpinner();
        mesecVrnitve = new javax.swing.JComboBox<>();
        letoVrnitve = new javax.swing.JSpinner();
        krajIzposojeLabel = new javax.swing.JLabel();
        krajIzposoje = new javax.swing.JComboBox<>();
        krajVrnitveLabel = new javax.swing.JLabel();
        krajVrnitve = new javax.swing.JComboBox<>();
        coloredPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        uraIzposoje = new javax.swing.JComboBox<>();
        uraVrnitve = new javax.swing.JComboBox<>();
        menuBar = new javax.swing.JMenuBar();
        datotekaMenu = new javax.swing.JMenu();
        shraniMenuItem = new javax.swing.JMenuItem();
        zapriMenuItem = new javax.swing.JMenuItem();
        ponastaviMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        pomocMenu = new javax.swing.JMenu();
        avtorMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Avtek - Izposoja vozila");

        bodyPanel.setBackground(new java.awt.Color(230, 230, 230));

        voziloPanel.setBackground(new java.awt.Color(242, 242, 242));
        voziloPanel.setBorder(null);

        coloredPanel2.setBackground(new java.awt.Color(100, 100, 100));

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(230, 225, 225));
        jLabel5.setText("Podatki o izposojenem vozilu");

        javax.swing.GroupLayout coloredPanel2Layout = new javax.swing.GroupLayout(coloredPanel2);
        coloredPanel2.setLayout(coloredPanel2Layout);
        coloredPanel2Layout.setHorizontalGroup(
            coloredPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coloredPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        coloredPanel2Layout.setVerticalGroup(
            coloredPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
        );

        jLabel7.setText("Velikost avtomobila (€/dan):");

        velikostAvtaGroup.add(velikostLow);
        velikostLow.setText("Majhna (200€)");
        velikostLow.setName("velikostLow"); // NOI18N
        velikostLow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriButtonValue(evt);
            }
        });

        velikostAvtaGroup.add(velikostMedium);
        velikostMedium.setText("Srednja (300€)");
        velikostMedium.setName("velikostMedium"); // NOI18N
        velikostMedium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriButtonValue(evt);
            }
        });

        velikostAvtaGroup.add(velikostLarge);
        velikostLarge.setText("Velika (450€)");
        velikostLarge.setName("velikostLarge"); // NOI18N
        velikostLarge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriButtonValue(evt);
            }
        });

        jLabel6.setText("Model avtomobila:");

        modelAvta.setName("Model avtomobila"); // NOI18N

        jLabel8.setText("Vrsta menjalnika:");

        menjalnikGroup.add(jRadioButton4);
        jRadioButton4.setText("Ročni menjalnik");
        jRadioButton4.setName("Ročni menjalnik"); // NOI18N
        jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriButtonValue(evt);
            }
        });

        menjalnikGroup.add(jRadioButton5);
        jRadioButton5.setText("Avtomatski menjalnik (+50€)");
        jRadioButton5.setName("Avtomatski menjalnik"); // NOI18N
        jRadioButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriButtonValue(evt);
            }
        });

        jLabel10.setText("Pogonski derivat:");

        gorivoAvta.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Dizel", "Bencin", "Elektrika", "Plin" }));
        gorivoAvta.setName("Pogonski derivat"); // NOI18N

        jLabel27.setText("Dodatno zavarovanje (+2€/dan)");

        dodatnoGroup.add(jRadioButton10);
        jRadioButton10.setText("Da");
        jRadioButton10.setName("Da"); // NOI18N
        jRadioButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriButtonValue(evt);
            }
        });

        dodatnoGroup.add(jRadioButton11);
        jRadioButton11.setText("Ne");
        jRadioButton11.setName("Ne"); // NOI18N
        jRadioButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriButtonValue(evt);
            }
        });

        skupnaCenaLabel.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        skupnaCenaLabel.setText("Cena najema izbranega vozila je 0€ na dan. Skupaj z dodatki za 0 dni najema znese 0€.");

        javax.swing.GroupLayout voziloPanelLayout = new javax.swing.GroupLayout(voziloPanel);
        voziloPanel.setLayout(voziloPanelLayout);
        voziloPanelLayout.setHorizontalGroup(
            voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(coloredPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(voziloPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(voziloPanelLayout.createSequentialGroup()
                        .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(voziloPanelLayout.createSequentialGroup()
                                .addComponent(velikostLow)
                                .addGap(18, 18, 18)
                                .addComponent(velikostMedium)
                                .addGap(18, 18, 18)
                                .addComponent(velikostLarge))
                            .addGroup(voziloPanelLayout.createSequentialGroup()
                                .addComponent(jRadioButton4)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioButton5))
                            .addComponent(jLabel8)
                            .addGroup(voziloPanelLayout.createSequentialGroup()
                                .addComponent(jRadioButton10)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioButton11))
                            .addComponent(jLabel27))
                        .addGap(144, 144, 144)
                        .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(modelAvta, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(gorivoAvta, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel10))))
                    .addComponent(skupnaCenaLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        voziloPanelLayout.setVerticalGroup(
            voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(voziloPanelLayout.createSequentialGroup()
                .addComponent(coloredPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(voziloPanelLayout.createSequentialGroup()
                        .addComponent(modelAvta, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(gorivoAvta, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(voziloPanelLayout.createSequentialGroup()
                        .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(velikostLow)
                            .addComponent(velikostMedium)
                            .addComponent(velikostLarge))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButton4)
                            .addComponent(jRadioButton5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addComponent(jLabel27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(voziloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButton10)
                            .addComponent(jRadioButton11))))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(skupnaCenaLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        narocnikPanel.setBackground(new java.awt.Color(242, 242, 242));

        coloredPanel3.setBackground(new java.awt.Color(100, 100, 100));

        jLabel13.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(230, 225, 225));
        jLabel13.setText("Podatki o stranki");

        javax.swing.GroupLayout coloredPanel3Layout = new javax.swing.GroupLayout(coloredPanel3);
        coloredPanel3.setLayout(coloredPanel3Layout);
        coloredPanel3Layout.setHorizontalGroup(
            coloredPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, coloredPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel13)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        coloredPanel3Layout.setVerticalGroup(
            coloredPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
        );

        jLabel14.setText("Ime in priimek:");

        imeField.setName("Ime stranke"); // NOI18N

        jLabel15.setText("Poštna številka:");
        jLabel15.setName(""); // NOI18N

        postnaStevilkaField.setName("Poštna številka"); // NOI18N

        jLabel16.setText("Naslov prebivališča:");
        jLabel16.setName(""); // NOI18N

        naslovField.setName("Naslov stranke"); // NOI18N

        jLabel17.setText("Telefon (xxx-xxx-xxx):");
        jLabel17.setName(""); // NOI18N

        telefonField.setName("Telefon stranke"); // NOI18N

        jLabel18.setText("Starost stranke:");

        starostStranke.setModel(new javax.swing.SpinnerNumberModel(18, 18, 90, 1));
        starostStranke.setName("Starost stranke"); // NOI18N

        jLabel19.setText("Število let izpita:");

        steviloLetVozniske.setModel(new javax.swing.SpinnerNumberModel(1, 1, 89, 1));
        steviloLetVozniske.setName("Število let"); // NOI18N

        jLabel20.setText("Email stranke:");

        jLabel21.setText("Način plačila:");

        jLabel22.setText("Številka kreditne kartice (xxxx-xxxx-xxxx-xxxx):");

        karticaSet1.setColumns(4);
        karticaSet1.setEnabled(false);
        karticaSet1.setName("Št. kartice 1"); // NOI18N

        jLabel23.setText("-");

        karticaSet2.setColumns(4);
        karticaSet2.setEnabled(false);
        karticaSet2.setName("Št. kartice 2"); // NOI18N

        karticaSet3.setColumns(4);
        karticaSet3.setEnabled(false);
        karticaSet3.setName("Št. kartice 3"); // NOI18N

        jLabel24.setText("-");

        karticaSet4.setColumns(4);
        karticaSet4.setEnabled(false);
        karticaSet4.setName("Št. kartice 4"); // NOI18N

        jLabel25.setText("-");

        jLabel26.setText("CVV koda:");

        ccvCode.setEnabled(false);
        ccvCode.setName("CVV koda"); // NOI18N

        nacinPlacila.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gotovina", "Kartica" }));
        nacinPlacila.setName("Način plačila"); // NOI18N
        nacinPlacila.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preveriNacinPlacila(evt);
            }
        });

        emailNaslov.setName("Email stranke"); // NOI18N

        javax.swing.GroupLayout narocnikPanelLayout = new javax.swing.GroupLayout(narocnikPanel);
        narocnikPanel.setLayout(narocnikPanelLayout);
        narocnikPanelLayout.setHorizontalGroup(
            narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(coloredPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(narocnikPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(narocnikPanelLayout.createSequentialGroup()
                        .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(imeField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18)
                            .addComponent(starostStranke, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel19)
                            .addComponent(steviloLetVozniske, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(postnaStevilkaField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)))
                    .addComponent(jLabel22)
                    .addGroup(narocnikPanelLayout.createSequentialGroup()
                        .addComponent(karticaSet1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(karticaSet2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(karticaSet3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(karticaSet4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ccvCode, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26)
                    .addComponent(naslovField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(jLabel20)
                    .addComponent(emailNaslov, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addComponent(telefonField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21)
                    .addComponent(nacinPlacila, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        narocnikPanelLayout.setVerticalGroup(
            narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(narocnikPanelLayout.createSequentialGroup()
                .addComponent(coloredPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(imeField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(postnaStevilkaField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(naslovField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(telefonField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jLabel19)
                    .addComponent(jLabel20)
                    .addComponent(jLabel21))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(starostStranke, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(steviloLetVozniske, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nacinPlacila, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailNaslov, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jLabel26))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(narocnikPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(karticaSet1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23)
                    .addComponent(karticaSet2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(karticaSet3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24)
                    .addComponent(karticaSet4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25)
                    .addComponent(ccvCode, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 10, Short.MAX_VALUE))
        );

        statusPanel.setBackground(new java.awt.Color(242, 242, 242));

        coloredPanel4.setBackground(new java.awt.Color(100, 100, 100));

        jLabel28.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(230, 225, 225));
        jLabel28.setText("Statusna vrstica");

        javax.swing.GroupLayout coloredPanel4Layout = new javax.swing.GroupLayout(coloredPanel4);
        coloredPanel4.setLayout(coloredPanel4Layout);
        coloredPanel4Layout.setHorizontalGroup(
            coloredPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, coloredPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel28)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        coloredPanel4Layout.setVerticalGroup(
            coloredPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel28, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
        );

        statusnaVrstica.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        statusnaVrstica.setText("Status:");

        shraniButton.setBackground(new java.awt.Color(37, 190, 83));
        shraniButton.setText("Shrani");
        shraniButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shraniButtonActionPerformed(evt);
            }
        });

        prekliciButton.setBackground(new java.awt.Color(255, 114, 107));
        prekliciButton.setText("Prekliči");
        prekliciButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zapriAplikacijo(evt);
            }
        });

        javax.swing.GroupLayout statusPanelLayout = new javax.swing.GroupLayout(statusPanel);
        statusPanel.setLayout(statusPanelLayout);
        statusPanelLayout.setHorizontalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(coloredPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addComponent(statusnaVrstica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(shraniButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(prekliciButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        statusPanelLayout.setVerticalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addComponent(coloredPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusnaVrstica, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                    .addComponent(shraniButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prekliciButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        terminPanel.setBackground(new java.awt.Color(242, 242, 242));
        terminPanel.setBorder(null);

        izposojaLabel.setText("Datum in čas izposoje:");

        danIzposoje.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));
        danIzposoje.setName("Dan izposoje"); // NOI18N
        danIzposoje.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                getCurrentValue(evt);
            }
        });

        mesecIzposoje.setModel(napolniComboMesec());
        mesecIzposoje.setName("Mesec Izposoje"); // NOI18N
        mesecIzposoje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCurrValue(evt);
            }
        });

        letoIzposoje.setModel(new javax.swing.SpinnerNumberModel(2020, 2020, 2023, 1));
        letoIzposoje.setEditor(new javax.swing.JSpinner.NumberEditor(letoIzposoje, "#"));
        letoIzposoje.setName("Leto izposoje"); // NOI18N
        letoIzposoje.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                getCurrentValue(evt);
            }
        });

        vrnitevLabel.setText("Datum in čas vrnitve:");

        danVrnitve.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));
        danVrnitve.setName("Dan vrnitve"); // NOI18N
        danVrnitve.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                getCurrentValue(evt);
            }
        });

        mesecVrnitve.setModel(napolniComboMesec());
        mesecVrnitve.setName("Mesec vrnitve"); // NOI18N
        mesecVrnitve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCurrValue(evt);
            }
        });

        letoVrnitve.setModel(new javax.swing.SpinnerNumberModel(2020, 2020, 2023, 1));
        letoVrnitve.setEditor(new javax.swing.JSpinner.NumberEditor(letoVrnitve, "#"));
        letoVrnitve.setName("Leto vrnitve"); // NOI18N
        letoVrnitve.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                getCurrentValue(evt);
            }
        });

        krajIzposojeLabel.setText("Kraj izposoje:");

        krajIzposoje.setModel(napolniComboMesta());
        krajIzposoje.setName("Kraj izposoje"); // NOI18N

        krajVrnitveLabel.setText("Kraj vrnitve:");

        krajVrnitve.setModel(napolniComboMesta());
        krajVrnitve.setName("Kraj vrnitve"); // NOI18N

        coloredPanel1.setBackground(new java.awt.Color(100, 100, 100));

        jLabel9.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(230, 225, 225));
        jLabel9.setText("Termin izposoje vozila");

        javax.swing.GroupLayout coloredPanel1Layout = new javax.swing.GroupLayout(coloredPanel1);
        coloredPanel1.setLayout(coloredPanel1Layout);
        coloredPanel1Layout.setHorizontalGroup(
            coloredPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coloredPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        coloredPanel1Layout.setVerticalGroup(
            coloredPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coloredPanel1Layout.createSequentialGroup()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 3, Short.MAX_VALUE))
        );

        jLabel1.setText("Ura izposoje:");

        jLabel3.setText("Ura vrnitve:");

        uraIzposoje.setModel(napolniComboUra());
        uraIzposoje.setName("Ura izposoje"); // NOI18N

        uraVrnitve.setModel(napolniComboUra());
        uraVrnitve.setName("Ura vrnitve"); // NOI18N

        javax.swing.GroupLayout terminPanelLayout = new javax.swing.GroupLayout(terminPanel);
        terminPanel.setLayout(terminPanelLayout);
        terminPanelLayout.setHorizontalGroup(
            terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(terminPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(vrnitevLabel)
                    .addGroup(terminPanelLayout.createSequentialGroup()
                        .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(terminPanelLayout.createSequentialGroup()
                                .addComponent(danVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(mesecVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(terminPanelLayout.createSequentialGroup()
                                .addComponent(danIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(mesecIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(terminPanelLayout.createSequentialGroup()
                                .addComponent(letoVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(terminPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(56, 56, 56))
                                    .addComponent(uraVrnitve, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(terminPanelLayout.createSequentialGroup()
                                .addComponent(letoIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(uraIzposoje, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addComponent(izposojaLabel))
                .addGap(32, 32, 32)
                .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(krajIzposojeLabel)
                        .addComponent(krajIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(krajVrnitveLabel))
                    .addComponent(krajVrnitve, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(coloredPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        terminPanelLayout.setVerticalGroup(
            terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, terminPanelLayout.createSequentialGroup()
                .addComponent(coloredPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(izposojaLabel)
                    .addComponent(krajIzposojeLabel)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(danIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(mesecIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(letoIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(krajIzposoje, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(uraIzposoje, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(terminPanelLayout.createSequentialGroup()
                        .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(vrnitevLabel)
                            .addComponent(krajVrnitveLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(terminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(danVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(mesecVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(letoVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(krajVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(uraVrnitve, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(terminPanelLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(46, 46, 46)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(voziloPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(narocnikPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(statusPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(terminPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(terminPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20)
                .addComponent(voziloPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20)
                .addComponent(narocnikPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20)
                .addComponent(statusPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        getContentPane().add(bodyPanel, java.awt.BorderLayout.CENTER);

        datotekaMenu.setMnemonic('D');
        datotekaMenu.setText("Datoteka");

        shraniMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        shraniMenuItem.setMnemonic('S');
        shraniMenuItem.setText("Shrani");
        shraniMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shraniButtonActionPerformed(evt);
            }
        });
        datotekaMenu.add(shraniMenuItem);

        zapriMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        zapriMenuItem.setMnemonic('Z');
        zapriMenuItem.setText("Zapri");
        zapriMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zapriAplikacijo(evt);
            }
        });
        datotekaMenu.add(zapriMenuItem);

        menuBar.add(datotekaMenu);

        ponastaviMenu.setMnemonic('P');
        ponastaviMenu.setText("Ponastavi");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setMnemonic('P');
        jMenuItem1.setText("Ponastavi vse");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ponastaviVnose(evt);
            }
        });
        ponastaviMenu.add(jMenuItem1);

        menuBar.add(ponastaviMenu);

        pomocMenu.setMnemonic('P');
        pomocMenu.setText("Pomoč");

        avtorMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        avtorMenuItem.setMnemonic('A');
        avtorMenuItem.setText("Avtor");
        avtorMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avtorMenuItemActionPerformed(evt);
            }
        });
        pomocMenu.add(avtorMenuItem);

        menuBar.add(pomocMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /** DEFINIRANJE VSEH BARV, UPORABLJENIH V PROGRAMU **/
    public final Color errorColor = Color.decode("#ff726b");
    public final Color successColor = Color.decode("#84e087");
    public final Color warningColor = Color.decode("#fff584");
    
    /** DEFINIRANJE VSEH SPREMENLJIVK ZA DELO Z DATUMOM **/
    public final int localDan = Integer.parseInt(LocalDate.now().toString().substring(8, 10));
    private final int localMesec = Integer.parseInt(LocalDate.now().toString().substring(5, 7));
    private final int localLeto = Integer.parseInt(LocalDate.now().toString().substring(0, 4));
    private int danSposoje = 1, mesecSposoje = 1, letoSposoje = 2020, danVrnit = 1, mesecVrnit = 1, letoVrnit = 2020;

    /** DEFINIRANJE SPREMENLJIVK ZA SPREMLJANJE CENE AVTOMOBILA **/
    private int skupnaCenaAvtomobila = 0, cenaVelikostiAvta = 0, cenaMenjalnika = 0, steviloDniSposoje = 1, dodatnoZavarovanje = 0;
    private boolean karticaIsSet = false;
    
    /** DEFINIRANJE TABEL ZA COMBOBOX-E TER ZA SUMMARYREPORT **/
    private String[] meseci = {"januar", "februar", "marec", "april", "maj", "junij", "julij", "avgust", "september", "oktober", "november", "december"};
    private String[] mestaPrevzema = {"Ljubljana", "Maribor", "Celje", "Kranj", "Koper", "Novo Mesto", "Murska Sobota", "letališče Brnik", "letališče Maribor", "letališče Portorož"};
    private String[] avtomobiliMali = {"Wolksvagen Polo", "Seat Ibiza", "Renault clio", "Renault Twingo", "Nissan Micra", "Škoda oktavia", "Audi A1"};
    private String[] avtomobiliSrednji = {"Golf 7", "Seat Leon", "Honda Accord", "Renault Magane", "Toyota Yaris", "Audi A3", "MB C180", "Toyota Avensis"};
    private String[] avtomobiliVeliki = {"Mercedes A120", "Volvo luxury", "Renault kombi", "Audi Q5", "Citroen C4", "Ford Galaxy", "Mazda 5"};
    private String[] vrednostiSummaryLabel = {"Datum izposoje", "Datum vrnitve", "Kraj izposoje", "Kraj vrnitve", "Model avtomobila", "Pogonski derivat",
                                              "Vrsta menjalnika", "Dodatno zavarovanje", "Ime in priimek", "Naslov stranke", "Telefon stranke", "Starost stranke",
                                              "Veljavnost izpita", "E-mail", "Način plačila", "Skupna cena", "Poštna številka"};
    
    /** DEFINIRANJE VEČKRAT PONOVLJENIH NAPAK **/
    private final String velikostNapaka = "Izbira velikosti vozila je obvezna. Izberite željeno velikost.";
    private final String menjalnikNapaka = "Izbira vrste menjalnika je obvezna. Izberite vrsto menjalnika.";
    private final String dodatnoNapaka = "Izbira dodatnega zavarovanja je obvezna. Izberite željeno možnost.";
    private String vrstaAvta, vrstaMenjalnika, vrstaDodatnega;
    
    /** ARRAYLIST KOMPONENT **/
    private ArrayList<JTextComponent> karticaFieldList() { 
        return new ArrayList<>(Arrays.asList(karticaSet1, karticaSet2, karticaSet3, karticaSet4, ccvCode));
    }
    
    private ArrayList<JPanel> initPanelList() {
        return new ArrayList<>(Arrays.asList(terminPanel, voziloPanel, narocnikPanel, statusPanel));
    }
    
    /** FUNKCIJI ZA UREJANJE STATUSNE VRSTICE **/
    private void barvajVnosnoPolje(JTextComponent component, Color color) {
        component.setBackground(color);
        component.grabFocus();
    }
    
    public void izpisNapake(String besedilo, Color barva) {
        statusnaVrstica.setText(besedilo);
        statusnaVrstica.setBackground(barva);
        statusnaVrstica.setOpaque(true);
    }
    
    /** INICIALIZACIJA COMBOBOX-OV **/
    private ComboBoxModel napolniComboMesec() {
        return new DefaultComboBoxModel(meseci);
    }
    
    private ComboBoxModel napolniComboMesta() {
        modelAvta.setModel(new DefaultComboBoxModel());
        return new DefaultComboBoxModel(mestaPrevzema);
    }
    
    private ComboBoxModel napolniComboModel(String[] kategorijaAvtomobila) {
        return new DefaultComboBoxModel(kategorijaAvtomobila);
    }
    
    private ComboBoxModel napolniComboUra() {
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        for(int i = 0; i < 24; i++)
            if(i < 10) model.addElement("0" + i + ":" + "00");
            else model.addElement(i + ":" + "00");
        return model;
    }
    
    /** IZRAČUN CENE GLEDE NA IZBRANE LASTNOSTI AVTOMOBILA **/
    private void izracunCene() {
        initDateSpinners();
        skupnaCenaAvtomobila = steviloDniSposoje * (cenaVelikostiAvta + cenaMenjalnika + dodatnoZavarovanje * steviloDniSposoje);
        skupnaCenaLabel.setText("Cena najema izbranega vozila je " + (cenaVelikostiAvta + dodatnoZavarovanje) + "€ na dan. Skupaj z dodatki za "+ steviloDniSposoje +" dni najema znese " + skupnaCenaAvtomobila +"€.");
    }
    
    /** PREVERJANJE ALI SO V POLJA ZA VNOS VNEŠENA SAMA ŠTEVILA **/
    private boolean isNumeric(String inputString, Component component, boolean kartica) {
        try {
            int number = Integer.parseInt(inputString);
            if(!kartica) {
                izpisNapake("V polju '" + component.getName() + " so vnešene samo številke. Prosim popravite vnos.", errorColor);
                barvajVnosnoPolje((JTextComponent)component, errorColor);
            }
            return true;
        }catch(NumberFormatException e) {
            if(kartica) {
                izpisNapake("Vnešena številka kartice vsebuje nedovoljene znake. Prosim vpišite samo številke.", errorColor);
                barvajVnosnoPolje((JTextComponent)component, errorColor);
            }
            return false;
        }
    }
    
    /** VALIDACIJA DATUMOV **/
    private void initDateSpinners() {
        danSposoje = Integer.parseInt(danIzposoje.getValue().toString());
        mesecSposoje = mesecIzposoje.getSelectedIndex() + 1;
        letoSposoje = Integer.parseInt(letoIzposoje.getValue().toString());
        
        danVrnit = Integer.parseInt(danVrnitve.getValue().toString());
        mesecVrnit = mesecVrnitve.getSelectedIndex() + 1;
        letoVrnit = Integer.parseInt(letoVrnitve.getValue().toString());
        steviloDniSposoje = Math.abs(Math.abs(danSposoje - danVrnit) - Math.abs(mesecSposoje - mesecVrnit) * 30 - Math.abs(letoSposoje - letoVrnit) * 365);
    }
    
    private boolean preveriPretekliDatum(int dan, int mesec, int leto, String namen, String operacija) {
        if(mesec == 2 && dan > 29) {
            izpisNapake("Izbrani datum v '"+ namen +"' ne obstaja. Prosim popravite datum.", errorColor);
            return true;
        }
        else if((dan < localDan && mesec <= localMesec && leto == localLeto) || dan > localDan && mesec < localMesec && leto == localLeto) { 
            izpisNapake("Izbrani datum "+ namen +" je pretekel. Avtomobil lahko "+operacija+" od "+localDan + ". "+localMesec+". "+localLeto+" naprej.", errorColor);
            return true;
        }
        return false;
    }
    
    private boolean preveriDatum() {
        initDateSpinners();
        if(preveriPretekliDatum(danSposoje, mesecSposoje, letoSposoje, "sposoje", "naročite")) { return true; }
        if(preveriPretekliDatum(danVrnit, mesecVrnit, letoVrnit, "vrnitve", "vrnete")) { return true; }
        
        if((danSposoje > danVrnit && mesecSposoje == mesecVrnit && letoSposoje == letoVrnit) ||
            (mesecVrnit < mesecSposoje && letoSposoje == letoVrnit)){
            izpisNapake("Izbrani datum vrnitve je neustrezen. Prosim popravite datum.", errorColor);
            return true;
        } else if(letoSposoje > letoVrnit) {
            izpisNapake("Izbrano leto vrnitve je neustrezeno. Prosim popravite letnico.", errorColor);
            return true;
        }
        return false;
    }
    
    /** VALIDACIJA ŠTEVILO ZNAKOV VNEŠENIH V VNOSNO POLJE **/
    private boolean preveriVnosnoPolje(JTextComponent component, int maxVelikost, int minVelikost) {
        barvajVnosnoPolje((JTextComponent) component, Color.white);
        String vrednostPolja = component.getText();
        if(vrednostPolja.length() == 0) {
            izpisNapake("Polje '"+ component.getName() +"' je prazno. Prosim ponovno vnesite podatek.", errorColor);
            barvajVnosnoPolje(component, errorColor);
            return true;
        }
        else if(vrednostPolja.length() > maxVelikost) {
            izpisNapake("V polju '"+ component.getName() +"' je vnešenih preveč znakov. Vnesete lahko največ "+ maxVelikost +" znakov.", errorColor);
            barvajVnosnoPolje(component, errorColor);
            return true;
        }
        else if(vrednostPolja.length() < minVelikost) {
            izpisNapake("V polju '"+ component.getName() +"' je vnešenih premalo znakov. Vnesiti morate najmanj "+ minVelikost +" znake.", errorColor);
            barvajVnosnoPolje(component, errorColor);
            return true;
        }
        return false;
    }
    
    /** VALIDACIJA TELEFONSKE ŠTEVILKE **/
    private boolean preveriTelefonsko(JTextComponent component) {
        if(preveriVnosnoPolje(telefonField, 11, 11)) return true;
        
        String fonska = telefonField.getText();
        if(fonska.indexOf("-") != 3 || fonska.indexOf("-", 4) != 7) {
            izpisNapake("Format v '" + component.getName() + "' je neustrezen. Primer pravilnega zapisa: 031-231-098", errorColor);
            barvajVnosnoPolje(component, errorColor);
            return true;
        }
        switch(fonska.substring(0, 3)) {
            case "031":
            case "041":
            case "051":
            case "068":
            case "040": break;
            default: {
                izpisNapake("Vnešena telefonska nima ustreznega operaterja. Prosim preverite vnešenen zapis.", errorColor);
                barvajVnosnoPolje(component, errorColor);
                return true;
            }
        }
        return false;
    }
    
    /** VALIDACIJA POSTNE STEVILKE **/
    private boolean preveriPostnoStevilko(JTextComponent component) {
        if(preveriVnosnoPolje(component, 4, 4)) return true;
        try {
            int num = Integer.parseInt(component.getText());
            return false;
        }catch(NumberFormatException e) {
            izpisNapake("Polje '"+component.getName()+"' mora vsebovati samo številke. Primer pravilenga zapisa: 1000", errorColor);
            barvajVnosnoPolje(component, errorColor);
            return true;
        }
    }
    
    /** VALIDACIJA VSEH VNOSNIH PODATKOV **/
    private boolean checkAllInputs() {
        if(preveriDatum()) { return false; }
        else if(velikostAvtaGroup.getSelection() == null) { izpisNapake(velikostNapaka, errorColor); return false; }
        else if(menjalnikGroup.getSelection() == null) { izpisNapake(menjalnikNapaka, errorColor); return false; }
        else if(dodatnoGroup.getSelection() == null) { izpisNapake(dodatnoNapaka, errorColor); return false; }
        else if(preveriVnosnoPolje(imeField, 40, 3) || isNumeric(imeField.getText(), imeField, false)) { return false; }
        else if(preveriPostnoStevilko(postnaStevilkaField)) { return false; }
        else if(preveriVnosnoPolje(naslovField, 50, 3) || isNumeric(naslovField.getText(), naslovField, false)) { return false; }
        else if(preveriTelefonsko(telefonField)) { return false; }
        else if(preveriVnosnoPolje(emailNaslov, 45, 9) || isNumeric(emailNaslov.getText(), emailNaslov, false)) { return false; }
        else if(karticaIsSet) {
            for(JTextComponent karticaField : karticaFieldList()) {
                if((preveriVnosnoPolje(karticaField, 4, 4) && !karticaField.getName().equals("CVV koda")) || (preveriVnosnoPolje(karticaField, 3, 3) && karticaField.getName().equals("CVV koda"))) return false;
                if(!isNumeric(karticaField.getText(), karticaField, true)) { return false; }
                barvajVnosnoPolje(karticaField, Color.white);
            }
        }
        return true;
    }
    
    private void avtorMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avtorMenuItemActionPerformed
        izpisNapake("Ime in priimek avtorja: Tim Lunar, vpisna stevilka: 63180188", warningColor);
    }//GEN-LAST:event_avtorMenuItemActionPerformed

    private void zapriAplikacijo(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zapriAplikacijo
        System.exit(0);
    }//GEN-LAST:event_zapriAplikacijo
    
    /** USTVARJANJE KONČNEGA POROČILA **/
    private void addSummaryLabels(String value, SummaryReport frame) {
        switch(value) {
            case "Datum izposoje": frame.setDatumIValue(value.toUpperCase()+": "+ danSposoje + ". "+ mesecSposoje +". "+letoSposoje +" "+uraIzposoje.getSelectedItem()); break;
            case "Datum vrnitve": frame.setDatumVValue(value.toUpperCase()+": "+ danVrnit + ". "+ mesecVrnit +". "+letoVrnit+ " "+uraVrnitve.getSelectedItem()); break;
            case "Kraj izposoje": frame.setKrajIValue(value.toUpperCase()+": "+krajIzposoje.getSelectedItem()); break;
            case "Kraj vrnitve": frame.setKrajVValue(value.toUpperCase()+": "+krajVrnitve.getSelectedItem()); break;
            case "Model avtomobila": frame.setModelAValue(value.toUpperCase()+": "+modelAvta.getSelectedItem()+" ("+vrstaAvta+")"); break;
            case "Pogonski derivat": frame.setPogonDValue(value.toUpperCase()+": "+gorivoAvta.getSelectedItem()); break;
            case "Vrsta menjalnika": frame.setMenjalnikValue(value.toUpperCase()+": "+vrstaMenjalnika); break;
            case "Dodatno zavarovanje": frame.setDodatnoValue(value.toUpperCase()+": "+vrstaDodatnega); break;
            case "Ime in priimek": frame.setImePriimekValue(value.toUpperCase()+": "+imeField.getText()); break;
            case "Poštna številka": frame.setPostnaStevilkaValue(value.toUpperCase()+": "+postnaStevilkaField.getText()); break;
            case "Naslov stranke": frame.setNaslovSValue(value.toUpperCase()+": "+naslovField.getText()); break;
            case "Telefon stranke": frame.setTelefonValue(value.toUpperCase()+": "+telefonField.getText()); break;
            case "Starost stranke": frame.setStarostValue(value.toUpperCase()+": "+starostStranke.getValue()); break;
            case "Veljavnost izpita": frame.setVeljavnostValue(value.toUpperCase()+": "+steviloLetVozniske.getValue()+" let"); break;
            case "E-mail": frame.setEPostaValue(value.toUpperCase()+": "+emailNaslov.getText()); break;
            case "Način plačila": {
                if(!karticaIsSet) frame.setNacinPlacilaValue(value.toUpperCase()+": Gotovina");
                else {
                    frame.setNacinPlacilaValue(value.toUpperCase()+": Kartica");
                    frame.setKarticaValue("ŠTEVILKA KARTICE: xxxx-xxxx-xxxx-"+karticaSet4.getText());
                }
            }; break;
            case "Skupna cena": frame.setSkupnaCenaValue("Celotno naročilo skupaj znaša " + skupnaCenaAvtomobila + "€");
        }
    }
    
    private void shraniButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shraniButtonActionPerformed
        if(checkAllInputs()) {
            izpisNapake("Podatki so bili poslani v pregled.", successColor);
            SummaryReport summary = new SummaryReport(mainFrame);
            for(String value : vrednostiSummaryLabel)
                addSummaryLabels(value, summary);
            summary.setVisible(true);
            summary.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        }
        
    }//GEN-LAST:event_shraniButtonActionPerformed

    /** SPROTNO PREVERJANJE IN IZRAČUNAVANJE CENE AVTOMOBILA **/
    private void preveriButtonValue(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_preveriButtonValue
        switch(evt.getActionCommand()) {
            case "Majhna (200€)": modelAvta.setModel(napolniComboModel(avtomobiliMali)); cenaVelikostiAvta = 200; vrstaAvta="Majhna velikost"; break;
            case "Srednja (300€)": modelAvta.setModel(napolniComboModel(avtomobiliSrednji)); cenaVelikostiAvta = 300; vrstaAvta="Srednja velikost"; break;
            case "Velika (450€)": modelAvta.setModel(napolniComboModel(avtomobiliVeliki)); cenaVelikostiAvta = 450; vrstaAvta="Velika velikost"; break;
            case "Ročni menjalnik": cenaMenjalnika = 0; vrstaMenjalnika=evt.getActionCommand(); break;
            case "Avtomatski menjalnik (+50€)": cenaMenjalnika = 50; vrstaMenjalnika=evt.getActionCommand(); break;
            case "Da": dodatnoZavarovanje = 2; vrstaDodatnega=evt.getActionCommand(); break;
            case "Ne": dodatnoZavarovanje = 0; vrstaDodatnega=evt.getActionCommand(); break;
        }
        izracunCene();
    }//GEN-LAST:event_preveriButtonValue

    private void spremeniFunkcionalnostField(boolean status) {
        karticaSet1.setEnabled(status);
        karticaSet2.setEnabled(status);
        karticaSet3.setEnabled(status);
        karticaSet4.setEnabled(status);
        ccvCode.setEnabled(status);
        karticaIsSet = status;
    }
    
    private void preveriNacinPlacila(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_preveriNacinPlacila
        switch(nacinPlacila.getSelectedItem().toString()) {
            case "Kartica": spremeniFunkcionalnostField(true); break;
            default: spremeniFunkcionalnostField(false); break;
        }
    }//GEN-LAST:event_preveriNacinPlacila

    private void getCurrentValue(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_getCurrentValue
        izracunCene();
    }//GEN-LAST:event_getCurrentValue

    /** PONASTAVLJANJE VSEH VNOSNIH POLJ **/
    public void clearAllInputs(String message) {
        for(JPanel panel : initPanelList()) {
            for(Component component : panel.getComponents()) {
                if(component instanceof JTextField) {
                    ((JTextComponent) component).setText("");
                    barvajVnosnoPolje((JTextComponent) component, Color.white);
                }
                else if(component instanceof JComboBox) {
                    if(component.getName().equals("Model avtomobila"))
                        modelAvta.setModel(new DefaultComboBoxModel<>());
                    else
                        ((JComboBox) component).setSelectedIndex(0);
                }
            }
        }
        velikostAvtaGroup.clearSelection();
        menjalnikGroup.clearSelection();
        dodatnoGroup.clearSelection();
        danIzposoje.setValue(1);
        danVrnitve.setValue(1);
        letoVrnitve.setValue(2020);
        letoIzposoje.setValue(2020);
        starostStranke.setValue(18);
        steviloLetVozniske.setValue(1);
        danIzposoje.grabFocus();
        skupnaCenaLabel.setText("Cena najema izbranega vozila je 0€ na dan. Skupaj z dodatki za 0 dni najema znese 0€.");
        izpisNapake(message, successColor);
    }
    
    private void ponastaviVnose(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ponastaviVnose
        clearAllInputs("Vsi vnešeni podatki so bili pobrisani.");
    }//GEN-LAST:event_ponastaviVnose

    private void checkCurrValue(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCurrValue
        izracunCene();
    }//GEN-LAST:event_checkCurrValue
    
    private static FrameManager mainFrame;
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                mainFrame = new FrameManager();
                mainFrame.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem avtorMenuItem;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JTextField ccvCode;
    private javax.swing.JPanel coloredPanel1;
    private javax.swing.JPanel coloredPanel2;
    private javax.swing.JPanel coloredPanel3;
    private javax.swing.JPanel coloredPanel4;
    private javax.swing.JSpinner danIzposoje;
    private javax.swing.JSpinner danVrnitve;
    private javax.swing.JMenu datotekaMenu;
    private javax.swing.ButtonGroup dodatnoGroup;
    private javax.swing.JTextField emailNaslov;
    private javax.swing.JComboBox<String> gorivoAvta;
    private javax.swing.JTextField imeField;
    private javax.swing.JLabel izposojaLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JRadioButton jRadioButton10;
    private javax.swing.JRadioButton jRadioButton11;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JTextField karticaSet1;
    private javax.swing.JTextField karticaSet2;
    private javax.swing.JTextField karticaSet3;
    private javax.swing.JTextField karticaSet4;
    private javax.swing.JComboBox<String> krajIzposoje;
    private javax.swing.JLabel krajIzposojeLabel;
    private javax.swing.JComboBox<String> krajVrnitve;
    private javax.swing.JLabel krajVrnitveLabel;
    private javax.swing.JSpinner letoIzposoje;
    private javax.swing.JSpinner letoVrnitve;
    private javax.swing.ButtonGroup menjalnikGroup;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JComboBox<String> mesecIzposoje;
    private javax.swing.JComboBox<String> mesecVrnitve;
    private javax.swing.JComboBox<String> modelAvta;
    private javax.swing.JComboBox<String> nacinPlacila;
    private javax.swing.JPanel narocnikPanel;
    private javax.swing.JTextField naslovField;
    private javax.swing.JMenu pomocMenu;
    private javax.swing.JMenu ponastaviMenu;
    private javax.swing.JTextField postnaStevilkaField;
    private javax.swing.JButton prekliciButton;
    private javax.swing.JButton shraniButton;
    private javax.swing.JMenuItem shraniMenuItem;
    private javax.swing.JLabel skupnaCenaLabel;
    private javax.swing.ButtonGroup spolGroup;
    private javax.swing.JSpinner starostStranke;
    private javax.swing.JPanel statusPanel;
    private javax.swing.JLabel statusnaVrstica;
    private javax.swing.JSpinner steviloLetVozniske;
    private javax.swing.JTextField telefonField;
    private javax.swing.JPanel terminPanel;
    private javax.swing.JComboBox<String> uraIzposoje;
    private javax.swing.JComboBox<String> uraVrnitve;
    private javax.swing.ButtonGroup velikostAvtaGroup;
    private javax.swing.JRadioButton velikostLarge;
    private javax.swing.JRadioButton velikostLow;
    private javax.swing.JRadioButton velikostMedium;
    private javax.swing.JPanel voziloPanel;
    private javax.swing.JLabel vrnitevLabel;
    private javax.swing.JMenuItem zapriMenuItem;
    // End of variables declaration//GEN-END:variables
}
