/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package naloga04;

import java.awt.Color;

/**
 *
 * @author ice
 */
public class SummaryReport extends javax.swing.JFrame {

    /**
     * Creates new form SummaryReport
     */
    private FrameManager frameManager;
    public SummaryReport(FrameManager frame) {
        initComponents();
        frameManager = frame;
    }
    public void setDatumIValue(String value) { datumIzposoje.setText(value); }
    public void setDatumVValue(String value) { datumVrnitve.setText(value); }
    public void setKrajIValue(String value) { krajIzposoje.setText(value); }
    public void setKrajVValue(String value) { krajVrnitve.setText(value); }
    
    public void setModelAValue(String value) { modelAvta.setText(value); }
    public void setPogonDValue(String value) { pogonskiDerivat.setText(value); }
    public void setMenjalnikValue(String value) { vrstaMenjalnika.setText(value); }
    public void setDodatnoValue(String value) { dodatnoZavarovanje.setText(value); }
    
    public void setImePriimekValue(String value) { imeStranke.setText(value); }
    public void setNaslovSValue(String value) { naslovStranke.setText(value); }
    public void setPostnaStevilkaValue(String value) { postnaStevilka.setText(value); }
    public void setTelefonValue(String value) { telefonStranke.setText(value); }
    public void setStarostValue(String value) { starostStranke.setText(value); }
    public void setVeljavnostValue(String value) { veljavnostVozniske.setText(value); }
    public void setEPostaValue(String value) { emailStranke.setText(value); }
    public void setNacinPlacilaValue(String value) { nacinPlacila.setText(value); }
    public void setKarticaValue(String value) { karticaValue.setText(value); }
    public void setSkupnaCenaValue(String value) { 
        skupnaCena.setText(value); 
        skupnaCena.setBackground(frameManager.successColor);
        skupnaCena.setOpaque(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        datumIzposoje = new javax.swing.JLabel();
        datumVrnitve = new javax.swing.JLabel();
        krajIzposoje = new javax.swing.JLabel();
        krajVrnitve = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        modelAvta = new javax.swing.JLabel();
        pogonskiDerivat = new javax.swing.JLabel();
        vrstaMenjalnika = new javax.swing.JLabel();
        dodatnoZavarovanje = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        imeStranke = new javax.swing.JLabel();
        naslovStranke = new javax.swing.JLabel();
        postnaStevilka = new javax.swing.JLabel();
        telefonStranke = new javax.swing.JLabel();
        starostStranke = new javax.swing.JLabel();
        veljavnostVozniske = new javax.swing.JLabel();
        emailStranke = new javax.swing.JLabel();
        nacinPlacila = new javax.swing.JLabel();
        karticaValue = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        skupnaCena = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        saveButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Končno poročilo");

        jPanel1.setToolTipText("");

        jPanel3.setBackground(new java.awt.Color(230, 230, 230));

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel5.setText("PODATKI O TERMINU IZPOSOJE");

        datumIzposoje.setText("jLabel2");

        datumVrnitve.setText("jLabel2");

        krajIzposoje.setText("jLabel2");

        krajVrnitve.setText("jLabel2");

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel3.setText("PODATKI O AVTOMOBILU");

        modelAvta.setText("jLabel3");

        pogonskiDerivat.setText("jLabel3");

        vrstaMenjalnika.setText("jLabel3");

        dodatnoZavarovanje.setText("jLabel3");

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setText("PODATKI O STRANKI");

        imeStranke.setText("jLabel4");

        naslovStranke.setText("jLabel4");

        postnaStevilka.setText("jLabel4");

        telefonStranke.setText("jLabel4");

        starostStranke.setText("jLabel1");

        veljavnostVozniske.setText("jLabel1");

        emailStranke.setText("jLabel1");

        nacinPlacila.setText("jLabel1");

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel1.setText("VREDNOST CELOTNE IZPOSOJE");

        skupnaCena.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        skupnaCena.setText("jLabel4");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(skupnaCena, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(datumIzposoje)
                    .addComponent(datumVrnitve)
                    .addComponent(krajIzposoje)
                    .addComponent(krajVrnitve)
                    .addComponent(modelAvta)
                    .addComponent(pogonskiDerivat)
                    .addComponent(vrstaMenjalnika)
                    .addComponent(dodatnoZavarovanje)
                    .addComponent(imeStranke)
                    .addComponent(naslovStranke)
                    .addComponent(telefonStranke)
                    .addComponent(starostStranke)
                    .addComponent(veljavnostVozniske)
                    .addComponent(emailStranke)
                    .addComponent(nacinPlacila)
                    .addComponent(karticaValue)
                    .addComponent(postnaStevilka)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(datumIzposoje)
                .addGap(18, 18, 18)
                .addComponent(datumVrnitve)
                .addGap(18, 18, 18)
                .addComponent(krajIzposoje)
                .addGap(18, 18, 18)
                .addComponent(krajVrnitve)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(modelAvta)
                .addGap(18, 18, 18)
                .addComponent(pogonskiDerivat)
                .addGap(18, 18, 18)
                .addComponent(vrstaMenjalnika)
                .addGap(18, 18, 18)
                .addComponent(dodatnoZavarovanje)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(imeStranke)
                .addGap(18, 18, 18)
                .addComponent(naslovStranke)
                .addGap(18, 18, 18)
                .addComponent(postnaStevilka)
                .addGap(18, 18, 18)
                .addComponent(telefonStranke)
                .addGap(18, 18, 18)
                .addComponent(starostStranke)
                .addGap(18, 18, 18)
                .addComponent(veljavnostVozniske)
                .addGap(18, 18, 18)
                .addComponent(emailStranke)
                .addGap(18, 18, 18)
                .addComponent(nacinPlacila)
                .addGap(18, 18, 18)
                .addComponent(karticaValue)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(skupnaCena, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        jPanel2.setBackground(new java.awt.Color(230, 230, 230));

        saveButton.setBackground(new java.awt.Color(37, 190, 83));
        saveButton.setText("Shrani");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        clearButton.setBackground(new java.awt.Color(255, 114, 107));
        clearButton.setText("Prekliči");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(69, Short.MAX_VALUE)
                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90)
                .addComponent(clearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(69, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(clearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
        frameManager.izpisNapake("Podatki niso bili shranjeni.", frameManager.warningColor);
        super.dispose();
    }//GEN-LAST:event_clearButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        frameManager.clearAllInputs("");
        frameManager.izpisNapake("Podatki so bili shranjeni. Hvala za najem in srečno vožnjo.", frameManager.successColor);
        super.dispose();
    }//GEN-LAST:event_saveButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SummaryReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SummaryReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SummaryReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SummaryReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SummaryReport summary = new SummaryReport(new FrameManager());
                summary.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearButton;
    private javax.swing.JLabel datumIzposoje;
    private javax.swing.JLabel datumVrnitve;
    private javax.swing.JLabel dodatnoZavarovanje;
    private javax.swing.JLabel emailStranke;
    private javax.swing.JLabel imeStranke;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel karticaValue;
    private javax.swing.JLabel krajIzposoje;
    private javax.swing.JLabel krajVrnitve;
    private javax.swing.JLabel modelAvta;
    private javax.swing.JLabel nacinPlacila;
    private javax.swing.JLabel naslovStranke;
    private javax.swing.JLabel pogonskiDerivat;
    private javax.swing.JLabel postnaStevilka;
    private javax.swing.JButton saveButton;
    private javax.swing.JLabel skupnaCena;
    private javax.swing.JLabel starostStranke;
    private javax.swing.JLabel telefonStranke;
    private javax.swing.JLabel veljavnostVozniske;
    private javax.swing.JLabel vrstaMenjalnika;
    // End of variables declaration//GEN-END:variables
}
