/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package naloga1;

import java.io.File;
import javax.swing.JFileChooser;

/**
 *
 * @author ice
 */
public class FrameManager extends javax.swing.JFrame {

    /**
     * Creates new form FrameManager
     */
    public FrameManager() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        orodnaVrstica = new javax.swing.JToolBar();
        izbire1tButton = new javax.swing.JButton();
        izbire1iButton = new javax.swing.JButton();
        izbire1mButton = new javax.swing.JButton();
        izbire2lButton = new javax.swing.JButton();
        izbire2uButton = new javax.swing.JButton();
        izbire2nButton = new javax.swing.JButton();
        izbire2aButton = new javax.swing.JButton();
        izbire2rButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        vnosnoPolje = new javax.swing.JTextField();
        vnosniButton = new javax.swing.JButton();
        krajevniComboBox = new javax.swing.JComboBox<>();
        odstraniPrvegaButton = new javax.swing.JRadioButton();
        dodajButton = new javax.swing.JRadioButton();
        odstraniIZbranegaButton = new javax.swing.JRadioButton();
        spinner = new javax.swing.JSpinner();
        prepovejDvojnike = new javax.swing.JCheckBox();
        sporocevalnaVrstica = new javax.swing.JLabel();
        statusnaVrstica = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        datoteka = new javax.swing.JMenu();
        odpriMenu = new javax.swing.JMenuItem();
        pobrisiMenu = new javax.swing.JMenuItem();
        izhodMenu = new javax.swing.JMenuItem();
        izbire1 = new javax.swing.JMenu();
        izbire1t = new javax.swing.JMenuItem();
        izbire1i = new javax.swing.JMenuItem();
        izbire1m = new javax.swing.JMenuItem();
        izbire2 = new javax.swing.JMenu();
        izbire2l = new javax.swing.JMenuItem();
        izbire2u = new javax.swing.JMenuItem();
        izbire2n = new javax.swing.JMenuItem();
        izbire2a = new javax.swing.JMenuItem();
        izbire2r = new javax.swing.JMenuItem();
        pomoc = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        orodnaVrstica.setRollover(true);

        izbire1tButton.setText("Izbire1 T");
        izbire1tButton.setFocusable(false);
        izbire1tButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire1tButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire1tButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire1tButton);

        izbire1iButton.setText("Izbire1 I");
        izbire1iButton.setFocusable(false);
        izbire1iButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire1iButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire1iButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire1iButton);

        izbire1mButton.setText("Izbire1 M");
        izbire1mButton.setFocusable(false);
        izbire1mButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire1mButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire1mButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire1mButton);

        izbire2lButton.setText("Izbire2 L");
        izbire2lButton.setFocusable(false);
        izbire2lButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire2lButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire2lButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire2lButton);

        izbire2uButton.setText("Izbire2 U");
        izbire2uButton.setFocusable(false);
        izbire2uButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire2uButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire2uButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire2uButton);

        izbire2nButton.setText("Izbire2 N");
        izbire2nButton.setFocusable(false);
        izbire2nButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire2nButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire2nButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire2nButton);

        izbire2aButton.setText("Izbire2 A");
        izbire2aButton.setFocusable(false);
        izbire2aButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire2aButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire2aButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire2aButton);

        izbire2rButton.setText("Izbire2 R");
        izbire2rButton.setFocusable(false);
        izbire2rButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        izbire2rButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        izbire2rButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        orodnaVrstica.add(izbire2rButton);

        vnosnoPolje.setText("Vnesi kraj");

        vnosniButton.setText("Izvedi izbrano akcijo");
        vnosniButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vnosniButtonActionPerformed(evt);
            }
        });

        krajevniComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ljubljana", "Maribor", "Celje", "Kranj", "Novo Mesto", "Koper", "Dol pri Ljubljani", "Brezovica", "Grosuplje" }));

        buttonGroup.add(odstraniPrvegaButton);
        odstraniPrvegaButton.setText("Odstrani prvega");

        buttonGroup.add(dodajButton);
        dodajButton.setText("Dodaj");

        buttonGroup.add(odstraniIZbranegaButton);
        odstraniIZbranegaButton.setText("Odstrani izbranega");

        spinner.setModel(new javax.swing.SpinnerNumberModel(0, 0, 20, 1));
        spinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinnerStateChanged(evt);
            }
        });

        prepovejDvojnike.setText("Prepovej dvojnike");
        prepovejDvojnike.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        sporocevalnaVrstica.setText("Vrstica za sporočila");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(vnosnoPolje)
                    .addComponent(sporocevalnaVrstica, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(prepovejDvojnike)
                    .addComponent(odstraniIZbranegaButton)
                    .addComponent(dodajButton)
                    .addComponent(odstraniPrvegaButton)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(krajevniComboBox, 0, 271, Short.MAX_VALUE)
                        .addComponent(spinner)
                        .addComponent(vnosniButton, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(krajevniComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spinner, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vnosnoPolje, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(prepovejDvojnike, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dodajButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(odstraniPrvegaButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(odstraniIZbranegaButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(sporocevalnaVrstica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(21, 21, 21)
                .addComponent(vnosniButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );

        statusnaVrstica.setText("Statusna vrstica");

        datoteka.setMnemonic('D');
        datoteka.setText("Datoteka");

        odpriMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        odpriMenu.setMnemonic('O');
        odpriMenu.setText("Odpri");
        odpriMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                odpriMenuActionPerformed(evt);
            }
        });
        datoteka.add(odpriMenu);

        pobrisiMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        pobrisiMenu.setMnemonic('P');
        pobrisiMenu.setText("Pobriši");
        pobrisiMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pobrisiMenuActionPerformed(evt);
            }
        });
        datoteka.add(pobrisiMenu);

        izhodMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        izhodMenu.setMnemonic('I');
        izhodMenu.setText("Izhod");
        izhodMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izhodGA(evt);
            }
        });
        datoteka.add(izhodMenu);

        menuBar.add(datoteka);

        izbire1.setMnemonic('1');
        izbire1.setText("Izbire1");

        izbire1t.setMnemonic('T');
        izbire1t.setText("Izbire1 T");
        izbire1t.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire1.add(izbire1t);

        izbire1i.setMnemonic('I');
        izbire1i.setText("Izbire1 I");
        izbire1i.setDisplayedMnemonicIndex(8);
        izbire1i.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire1.add(izbire1i);

        izbire1m.setMnemonic('M');
        izbire1m.setText("Izbire1 M");
        izbire1m.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire1.add(izbire1m);

        menuBar.add(izbire1);

        izbire2.setMnemonic('2');
        izbire2.setText("Izbire2");

        izbire2l.setMnemonic('L');
        izbire2l.setText("Izbire2 L");
        izbire2l.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire2.add(izbire2l);

        izbire2u.setMnemonic('U');
        izbire2u.setText("Izbire2 U");
        izbire2u.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire2.add(izbire2u);

        izbire2n.setMnemonic('N');
        izbire2n.setText("Izbire2 N");
        izbire2n.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire2.add(izbire2n);

        izbire2a.setMnemonic('A');
        izbire2a.setText("Izbire2 A");
        izbire2a.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire2.add(izbire2a);

        izbire2r.setMnemonic('R');
        izbire2r.setText("Izbire2 R");
        izbire2r.setDisplayedMnemonicIndex(8);
        izbire2r.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolBarButtons(evt);
            }
        });
        izbire2.add(izbire2r);

        menuBar.add(izbire2);

        pomoc.setMnemonic('P');
        pomoc.setText("Pomoč");
        menuBar.add(pomoc);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(orodnaVrstica, javax.swing.GroupLayout.DEFAULT_SIZE, 902, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statusnaVrstica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(orodnaVrstica, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusnaVrstica, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void izhodGA(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izhodGA
        System.exit(0);
    }//GEN-LAST:event_izhodGA

    private void odpriMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_odpriMenuActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        
        if(fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File f = fileChooser.getSelectedFile();
            statusnaVrstica.setText(f.getName());
        }
    }//GEN-LAST:event_odpriMenuActionPerformed

    private void pobrisiMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pobrisiMenuActionPerformed
        statusnaVrstica.setText("Statusna vrstica");
        sporocevalnaVrstica.setText("Vrstica za sporočila");
    }//GEN-LAST:event_pobrisiMenuActionPerformed
    
    private void addNewElementToComboBox() {
        if(!prepovejDvojnike.isSelected()) {
                sporocevalnaVrstica.setText("Dodajam!");
                krajevniComboBox.addItem(vnosnoPolje.getText());
            }
        else {
            boolean cityAlreadyIn = false;
            for(int i = 0; i < krajevniComboBox.getItemCount(); i++)
                if(krajevniComboBox.getItemAt(i).equals(vnosnoPolje.getText())) {
                    cityAlreadyIn = true;
                    break;
                }
            if(!cityAlreadyIn) {
                krajevniComboBox.addItem(vnosnoPolje.getText());
                sporocevalnaVrstica.setText("Dodajam!");
            }
            else
                sporocevalnaVrstica.setText("Kraj ni bil dodan!");
        }
    }
    
    private void deleteFirstElementFromComboBox() {
        if(krajevniComboBox.getItemCount() == 0)
            sporocevalnaVrstica.setText("Nabor krajev je prazen!");
        else {
            sporocevalnaVrstica.setText("Odstranjujem prvega!");
            krajevniComboBox.removeItemAt(0);
        }
    }
    
    private void deleteElementAtFromComboBox() {
        if(krajevniComboBox.getItemCount() == 0)
            sporocevalnaVrstica.setText("Nabor krajev je prazen!");
        else {
            sporocevalnaVrstica.setText("Odstranjujem izbranega: " + krajevniComboBox.getSelectedItem());
            krajevniComboBox.removeItem(krajevniComboBox.getSelectedItem());
        }
    }
    
    private void vnosniButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vnosniButtonActionPerformed
        if(dodajButton.isSelected()) {
            if(!vnosnoPolje.getText().equals("Vnesi kraj"))
                addNewElementToComboBox();
            else
                sporocevalnaVrstica.setText("Polje za vnos je nespremenjeno!");
        }
        else if(odstraniPrvegaButton.isSelected())
            deleteFirstElementFromComboBox();
        else if(odstraniIZbranegaButton.isSelected())
            deleteElementAtFromComboBox();
    }//GEN-LAST:event_vnosniButtonActionPerformed

    private void spinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinnerStateChanged
        int vrednostSpinnerja = Integer.parseInt(spinner.getValue()+"");
        if(krajevniComboBox.getItemCount()-1 < vrednostSpinnerja)
            sporocevalnaVrstica.setText("Nabor mest nima toliko zapisov");
        else
            sporocevalnaVrstica.setText("Izbrano mesto spinnerja: " + krajevniComboBox.getItemAt(vrednostSpinnerja));
    }//GEN-LAST:event_spinnerStateChanged

    private void toolBarButtons(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolBarButtons
        String str = evt.getActionCommand();
        statusnaVrstica.setText("Status izbire: " + str.substring(8));
    }//GEN-LAST:event_toolBarButtons

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameManager().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JMenu datoteka;
    private javax.swing.JRadioButton dodajButton;
    private javax.swing.JMenu izbire1;
    private javax.swing.JMenuItem izbire1i;
    private javax.swing.JButton izbire1iButton;
    private javax.swing.JMenuItem izbire1m;
    private javax.swing.JButton izbire1mButton;
    private javax.swing.JMenuItem izbire1t;
    private javax.swing.JButton izbire1tButton;
    private javax.swing.JMenu izbire2;
    private javax.swing.JMenuItem izbire2a;
    private javax.swing.JButton izbire2aButton;
    private javax.swing.JMenuItem izbire2l;
    private javax.swing.JButton izbire2lButton;
    private javax.swing.JMenuItem izbire2n;
    private javax.swing.JButton izbire2nButton;
    private javax.swing.JMenuItem izbire2r;
    private javax.swing.JButton izbire2rButton;
    private javax.swing.JMenuItem izbire2u;
    private javax.swing.JButton izbire2uButton;
    private javax.swing.JMenuItem izhodMenu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> krajevniComboBox;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem odpriMenu;
    private javax.swing.JRadioButton odstraniIZbranegaButton;
    private javax.swing.JRadioButton odstraniPrvegaButton;
    private javax.swing.JToolBar orodnaVrstica;
    private javax.swing.JMenuItem pobrisiMenu;
    private javax.swing.JMenu pomoc;
    private javax.swing.JCheckBox prepovejDvojnike;
    private javax.swing.JSpinner spinner;
    private javax.swing.JLabel sporocevalnaVrstica;
    private javax.swing.JLabel statusnaVrstica;
    private javax.swing.JButton vnosniButton;
    private javax.swing.JTextField vnosnoPolje;
    // End of variables declaration//GEN-END:variables
}
