/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package naloga2;

import java.awt.Color;
import java.awt.Cursor;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JColorChooser;
import javax.swing.JFileChooser;
import javax.swing.text.Style;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

/**
 *
 * @author ice
 */
public class FrameManager extends javax.swing.JFrame {

    /**
     * Creates new form FrameManager
     */
    public FrameManager() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        orodnaVrsticaPanel = new javax.swing.JPanel();
        statusnaVrstica = new javax.swing.JLabel();
        toolBar = new javax.swing.JToolBar();
        odpriButtonBar = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        shraniButtonBar = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        najdiButtonBar = new javax.swing.JButton();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        zamenjajButtonBar = new javax.swing.JButton();
        footerPanel = new javax.swing.JPanel();
        iskalniNizLabel = new javax.swing.JLabel();
        zamenjalniNizLabel = new javax.swing.JLabel();
        iskalniTextField = new javax.swing.JTextField();
        zamenjalniTextField = new javax.swing.JTextField();
        bodyPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textPane = new javax.swing.JTextPane();
        menuBar = new javax.swing.JMenuBar();
        datotekaMenuItem = new javax.swing.JMenu();
        odpriMenuItem = new javax.swing.JMenuItem();
        shraniMenuItem = new javax.swing.JMenuItem();
        izhodMenuItem = new javax.swing.JMenuItem();
        iskanjeMenuItem = new javax.swing.JMenu();
        najdiVseMenuItem = new javax.swing.JMenuItem();
        zamenjajvseMenuItem = new javax.swing.JMenuItem();
        barveMenuItem = new javax.swing.JMenu();
        besediloMenuItem = new javax.swing.JMenuItem();
        podlagaMenuItem = new javax.swing.JMenuItem();
        pomocMenuItem = new javax.swing.JMenu();
        avtorMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(460, 543));

        orodnaVrsticaPanel.setLayout(new java.awt.BorderLayout());

        statusnaVrstica.setText("Status:");
        orodnaVrsticaPanel.add(statusnaVrstica, java.awt.BorderLayout.SOUTH);

        toolBar.setRollover(true);

        odpriButtonBar.setMnemonic('O');
        odpriButtonBar.setText("Odpri");
        odpriButtonBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                odpriFileChooser(evt);
            }
        });
        toolBar.add(odpriButtonBar);
        toolBar.add(jSeparator5);

        shraniButtonBar.setMnemonic('S');
        shraniButtonBar.setText("Shrani");
        shraniButtonBar.setFocusable(false);
        shraniButtonBar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        shraniButtonBar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        shraniButtonBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shraniZapis(evt);
            }
        });
        toolBar.add(shraniButtonBar);
        toolBar.add(jSeparator6);

        najdiButtonBar.setMnemonic('N');
        najdiButtonBar.setText("Najdi vse");
        najdiButtonBar.setFocusable(false);
        najdiButtonBar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        najdiButtonBar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        najdiButtonBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                najdiZapis(evt);
            }
        });
        toolBar.add(najdiButtonBar);
        toolBar.add(jSeparator7);

        zamenjajButtonBar.setMnemonic('Z');
        zamenjajButtonBar.setText("Zamenjaj vse");
        zamenjajButtonBar.setFocusable(false);
        zamenjajButtonBar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        zamenjajButtonBar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        zamenjajButtonBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zamenjajZapis(evt);
            }
        });
        toolBar.add(zamenjajButtonBar);

        orodnaVrsticaPanel.add(toolBar, java.awt.BorderLayout.NORTH);

        getContentPane().add(orodnaVrsticaPanel, java.awt.BorderLayout.NORTH);

        footerPanel.setPreferredSize(new java.awt.Dimension(450, 130));

        iskalniNizLabel.setText("Vnesi iskalni niz:");

        zamenjalniNizLabel.setText("Vnesi zamenjalni niz:");

        javax.swing.GroupLayout footerPanelLayout = new javax.swing.GroupLayout(footerPanel);
        footerPanel.setLayout(footerPanelLayout);
        footerPanelLayout.setHorizontalGroup(
            footerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(footerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(footerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(iskalniNizLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(zamenjalniNizLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(footerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(zamenjalniTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(iskalniTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        footerPanelLayout.setVerticalGroup(
            footerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, footerPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(footerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(iskalniTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(iskalniNizLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(footerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(zamenjalniTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(zamenjalniNizLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );

        getContentPane().add(footerPanel, java.awt.BorderLayout.PAGE_END);

        bodyPanel.setLayout(new java.awt.BorderLayout());

        textPane.setPreferredSize(new java.awt.Dimension(450, 24));
        jScrollPane1.setViewportView(textPane);

        bodyPanel.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(bodyPanel, java.awt.BorderLayout.CENTER);

        datotekaMenuItem.setMnemonic('D');
        datotekaMenuItem.setText("Datoteka");
        datotekaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                odpriFileChooser(evt);
            }
        });

        odpriMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        odpriMenuItem.setMnemonic('O');
        odpriMenuItem.setText("Odpri");
        odpriMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                odpriFileChooser(evt);
            }
        });
        datotekaMenuItem.add(odpriMenuItem);

        shraniMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        shraniMenuItem.setMnemonic('S');
        shraniMenuItem.setText("Shrani");
        shraniMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shraniZapis(evt);
            }
        });
        datotekaMenuItem.add(shraniMenuItem);

        izhodMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        izhodMenuItem.setMnemonic('I');
        izhodMenuItem.setText("Izhod");
        izhodMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izhodMenuItemActionPerformed(evt);
            }
        });
        datotekaMenuItem.add(izhodMenuItem);

        menuBar.add(datotekaMenuItem);

        iskanjeMenuItem.setMnemonic('I');
        iskanjeMenuItem.setText("Iskanje");

        najdiVseMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        najdiVseMenuItem.setMnemonic('N');
        najdiVseMenuItem.setText("Najdi vse");
        najdiVseMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                najdiZapis(evt);
            }
        });
        iskanjeMenuItem.add(najdiVseMenuItem);

        zamenjajvseMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        zamenjajvseMenuItem.setMnemonic('Z');
        zamenjajvseMenuItem.setText("Zamenjaj vse");
        zamenjajvseMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zamenjajZapis(evt);
            }
        });
        iskanjeMenuItem.add(zamenjajvseMenuItem);

        menuBar.add(iskanjeMenuItem);

        barveMenuItem.setMnemonic('B');
        barveMenuItem.setText("Barve");

        besediloMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        besediloMenuItem.setMnemonic('B');
        besediloMenuItem.setText("Besedilo");
        besediloMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barvajIzbranoBesedilo(evt);
            }
        });
        barveMenuItem.add(besediloMenuItem);

        podlagaMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        podlagaMenuItem.setMnemonic('P');
        podlagaMenuItem.setText("Podlaga");
        podlagaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barvajIzbranoBesedilo(evt);
            }
        });
        barveMenuItem.add(podlagaMenuItem);

        menuBar.add(barveMenuItem);

        pomocMenuItem.setMnemonic('P');
        pomocMenuItem.setText("Pomoč");

        avtorMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        avtorMenuItem.setMnemonic('A');
        avtorMenuItem.setText("Avtor");
        avtorMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izpisiAvtorja(evt);
            }
        });
        pomocMenuItem.add(avtorMenuItem);

        menuBar.add(pomocMenuItem);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void izhodMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izhodMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_izhodMenuItemActionPerformed

    private void obarvajNajdeniText(int i, int j, Color color) {
        StyledDocument document = textPane.getStyledDocument();
        Style style = textPane.addStyle("Barvanje besedila", null);
        StyleConstants.setBackground(style, color);
        StyleConstants.setForeground(style, Color.BLACK);
        document.setCharacterAttributes(i, j, style, false);
    }
    
    private void odpriFileChooser(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_odpriFileChooser
        if(fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File datoteka = fileChooser.getSelectedFile();
            if(!datoteka.getName().substring(datoteka.getName().length() - 4).equals(".txt"))
                statusnaVrstica.setText("Izbrana datoteka mora biti tekstovna (.txt)!");
            else {
                try {
                    statusnaVrstica.setText("Ime datoteke: " + datoteka.getName() + "    velikost(Bytes): " + datoteka.length());
                    textPane.read(new FileReader(datoteka), null);
                    obarvajNajdeniText(0, textPane.getText().length()-1, Color.WHITE);
                } catch (FileNotFoundException ex) {
                    statusnaVrstica.setText("Prišlo je do napake pri branju!");
                } catch (IOException ex) {
                    statusnaVrstica.setText("Prišlo je do napake pri branju!");
                }
            }
        }
    }//GEN-LAST:event_odpriFileChooser

    private void shraniZapis(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shraniZapis
        if(fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File datoteka = fileChooser.getSelectedFile();
                textPane.write(new FileWriter(datoteka));
                statusnaVrstica.setText("Datoteka je bila shranjena z imenom: " + datoteka.getName());
            } catch (IOException ex) {
                statusnaVrstica.setText("Prišlo je do napake pri shranjevanju!");
            }
        }
    }//GEN-LAST:event_shraniZapis

    private int stIskanihNizov = -11;
    private int actionCounter = 0;
    
    private void najdiZapis(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_najdiZapis
        String besedilo = iskalniTextField.getText();
        String datBesedilo = textPane.getText();
        obarvajNajdeniText(0, datBesedilo.length()-1, Color.WHITE);
        
        if(besedilo.length() == 0) {
            statusnaVrstica.setText("Polje za iskalni niz je prazno!");
            return;
        }
        
        if(textPane.getText().contains(besedilo)) {
            iskalniTextField.setBackground(Color.green);
            int velikostIskalnegaNiza = besedilo.length(), velikostDatNiza = datBesedilo.length(), indexIskanega, konec=0, i = 0;
            stIskanihNizov = 0;
            
            while(datBesedilo.indexOf(besedilo, konec) != -1) {
                indexIskanega = datBesedilo.indexOf(besedilo, konec);
                obarvajNajdeniText(indexIskanega, velikostIskalnegaNiza, Color.YELLOW);
                if(i == actionCounter) {
                    textPane.grabFocus();
                    textPane.select(indexIskanega, indexIskanega);
                    textPane.moveCaretPosition(indexIskanega);
                }
                konec = indexIskanega + velikostIskalnegaNiza;
                stIskanihNizov++;
                i++;
            }
            statusnaVrstica.setText("Iskani niz: '" + besedilo + "' se v datoteki pojavi: " + stIskanihNizov + "-krat.");
            actionCounter++;
            
            if(actionCounter == stIskanihNizov)
                actionCounter = 0;
        }
        else {
            statusnaVrstica.setText("Iskani niz: '" + besedilo + "' se ne nahaja v datoteki!");
            iskalniTextField.setBackground(Color.red);
            stIskanihNizov = -11;
            actionCounter = 0;
        }
    }//GEN-LAST:event_najdiZapis

    private void izpisiAvtorja(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izpisiAvtorja
        statusnaVrstica.setText("Ime, priimek in vpisna številka avtorja: Tim Lunar, 63180188");
    }//GEN-LAST:event_izpisiAvtorja

    private void barvajIzbranoBesedilo(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_barvajIzbranoBesedilo
        String izbranaFunkcija = evt.getActionCommand();
        int velikostOznacenega = textPane.getSelectionEnd() - textPane.getSelectionStart();
        
        if(velikostOznacenega == 0) {
            statusnaVrstica.setText("Trenutno ni izbranega teksta");
            return;
        }
        /* CE SE JE POJAVIL FILECHOOSER IN SMO KLIKNILI ESC, SE JE POJAVIL ERROR. TA ERROR SEM UJEL S SPODNJIM STAVKOM*/
        try {
            Color color = JColorChooser.showDialog(this, "Izberi barvo", null);
            StyledDocument document = textPane.getStyledDocument();
            Style style = textPane.addStyle("Barvanje besedila", null);

            if(izbranaFunkcija.equals("Besedilo")) {
                StyleConstants.setForeground(style, color);
                statusnaVrstica.setText("Izbrano besedilo je bilo pobarvano");
            }
            else if(izbranaFunkcija.equals("Podlaga")) {
                StyleConstants.setBackground(style, color);
                statusnaVrstica.setText("Podlaga izbranega besedila je bila pobarvana");
            }
            document.setCharacterAttributes(textPane.getSelectionStart(), velikostOznacenega, style, false);
            
        }catch(java.lang.NullPointerException e) {
            statusnaVrstica.setText("Izbrana ni bila nobena barva!");
        }
    }//GEN-LAST:event_barvajIzbranoBesedilo

    private void zamenjajZapis(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zamenjajZapis
        String besedilo = zamenjalniTextField.getText();
        int indexOfElement, konec = 0, zacetek;
        
        if(besedilo.length() == 0) {
            statusnaVrstica.setText("Zamenjalni niz ni vnešen!");
            return;
        }
        else if(stIskanihNizov == -11)
            statusnaVrstica.setText("Za delovanja funkcije, morate prej poiskati vse nize");
        else {
            String newString = textPane.getText().replaceAll(iskalniTextField.getText(), besedilo);
            textPane.setText(newString);
            
            for(int i = 0; i < stIskanihNizov; i++) {
                indexOfElement = textPane.getText().indexOf(besedilo, konec);
                obarvajNajdeniText(indexOfElement, besedilo.length(), Color.YELLOW);
                konec = indexOfElement + besedilo.length();
            }
            
            statusnaVrstica.setText("Niz: '" + besedilo +"' je zamenjal: '" + iskalniTextField.getText() + "'.");
            zamenjalniTextField.setText("");
            iskalniTextField.setText("");
            stIskanihNizov = -11;
            iskalniTextField.setBackground(Color.white);
            actionCounter = 0;
        }
    }//GEN-LAST:event_zamenjajZapis

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameManager().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem avtorMenuItem;
    private javax.swing.JMenu barveMenuItem;
    private javax.swing.JMenuItem besediloMenuItem;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JMenu datotekaMenuItem;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JPanel footerPanel;
    private javax.swing.JLabel iskalniNizLabel;
    private javax.swing.JTextField iskalniTextField;
    private javax.swing.JMenu iskanjeMenuItem;
    private javax.swing.JMenuItem izhodMenuItem;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JButton najdiButtonBar;
    private javax.swing.JMenuItem najdiVseMenuItem;
    private javax.swing.JButton odpriButtonBar;
    private javax.swing.JMenuItem odpriMenuItem;
    private javax.swing.JPanel orodnaVrsticaPanel;
    private javax.swing.JMenuItem podlagaMenuItem;
    private javax.swing.JMenu pomocMenuItem;
    private javax.swing.JButton shraniButtonBar;
    private javax.swing.JMenuItem shraniMenuItem;
    private javax.swing.JLabel statusnaVrstica;
    private javax.swing.JTextPane textPane;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JButton zamenjajButtonBar;
    private javax.swing.JMenuItem zamenjajvseMenuItem;
    private javax.swing.JLabel zamenjalniNizLabel;
    private javax.swing.JTextField zamenjalniTextField;
    // End of variables declaration//GEN-END:variables
}
