/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package naloga003;

import java.awt.Checkbox;
import java.awt.Color;
import java.awt.Component;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Time;
import java.time.LocalDate;
import java.time.Month;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.text.JTextComponent;

/**
 *
 * @author ice
 */
public class FrameManagerPoskusni extends javax.swing.JFrame {

    /**
     * Creates new form FrameManagerPoskusni
     */
    public FrameManagerPoskusni() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        osnovnoButtonGroup = new javax.swing.ButtonGroup();
        kaskoButtonGroup = new javax.swing.ButtonGroup();
        mladiButtonGroup = new javax.swing.ButtonGroup();
        spolButtonGroup = new javax.swing.ButtonGroup();
        panelMain = new javax.swing.JPanel();
        panelZavarovanec = new javax.swing.JPanel();
        naslovZavarovanec = new javax.swing.JLabel();
        labelIme = new javax.swing.JLabel();
        labelPriimek = new javax.swing.JLabel();
        imeField = new javax.swing.JTextField();
        priimekField = new javax.swing.JTextField();
        moskiRadioButton = new javax.swing.JRadioButton();
        zenskaRadioButton = new javax.swing.JRadioButton();
        rojDanSpinner = new javax.swing.JSpinner();
        rojMesecCombo = new javax.swing.JComboBox<>();
        rojLetoSpinner = new javax.swing.JSpinner();
        naslovField = new javax.swing.JTextField();
        postaField = new javax.swing.JTextField();
        krajField = new javax.swing.JTextField();
        labelDatum = new javax.swing.JLabel();
        labelNaslov = new javax.swing.JLabel();
        labelKraj = new javax.swing.JLabel();
        labelPosta = new javax.swing.JLabel();
        panelLine1 = new javax.swing.JPanel();
        labelDan1 = new javax.swing.JLabel();
        mesecRojstva = new javax.swing.JLabel();
        letoRojstvaLabel = new javax.swing.JLabel();
        blueBorder1 = new javax.swing.JPanel();
        blueBorder2 = new javax.swing.JPanel();
        panelAvtomobil = new javax.swing.JPanel();
        labelNaslovAvto = new javax.swing.JLabel();
        labelZnamka = new javax.swing.JLabel();
        labelModel = new javax.swing.JLabel();
        labelVrsta = new javax.swing.JLabel();
        labelBarva = new javax.swing.JLabel();
        znamkaField = new javax.swing.JTextField();
        labelProstornina = new javax.swing.JLabel();
        modelField = new javax.swing.JTextField();
        labelMoc = new javax.swing.JLabel();
        panelLine2 = new javax.swing.JPanel();
        vrstaAvtaCombo = new javax.swing.JComboBox<>();
        barvaCombo = new javax.swing.JComboBox<>();
        labelGorivo = new javax.swing.JLabel();
        labelSedezi = new javax.swing.JLabel();
        prostorninaSpinner = new javax.swing.JSpinner();
        mocSpinner = new javax.swing.JSpinner();
        gorivoCombo = new javax.swing.JComboBox<>();
        sedeziSpinner = new javax.swing.JSpinner();
        panelZavarovanjeO = new javax.swing.JPanel();
        labelNaslovZavarovanjeO = new javax.swing.JLabel();
        labelOsnovno = new javax.swing.JLabel();
        labelKasko = new javax.swing.JLabel();
        labelMladi = new javax.swing.JLabel();
        panelLine3 = new javax.swing.JPanel();
        osnovnoButtonAO = new javax.swing.JRadioButton();
        osnovnoButtonAOP = new javax.swing.JRadioButton();
        kaskoButtonPolno = new javax.swing.JRadioButton();
        kaskoButtonOdbitna = new javax.swing.JRadioButton();
        kaskoButtonBrez = new javax.swing.JRadioButton();
        mladiDa = new javax.swing.JRadioButton();
        mladiNe = new javax.swing.JRadioButton();
        blueBorder3 = new javax.swing.JPanel();
        panelButton = new javax.swing.JPanel();
        shraniButton = new javax.swing.JButton();
        ponastaviButton = new javax.swing.JButton();
        blueBorder5 = new javax.swing.JPanel();
        panelZavarovanjeD = new javax.swing.JPanel();
        labelNaslovZavarovanjeD = new javax.swing.JLabel();
        panelLine6 = new javax.swing.JPanel();
        boxSteklo = new javax.swing.JCheckBox();
        boxParking = new javax.swing.JCheckBox();
        boxPotniki = new javax.swing.JCheckBox();
        boxKraja = new javax.swing.JCheckBox();
        boxPnevmatike = new javax.swing.JCheckBox();
        boxToca = new javax.swing.JCheckBox();
        blueBorder4 = new javax.swing.JPanel();
        panelRegistracija = new javax.swing.JPanel();
        labelNaslovRegistracija = new javax.swing.JLabel();
        labelDan = new javax.swing.JLabel();
        labelMesec = new javax.swing.JLabel();
        labelLeto = new javax.swing.JLabel();
        panelLine5 = new javax.swing.JPanel();
        danSpinner = new javax.swing.JSpinner();
        mesecCombo = new javax.swing.JComboBox<>();
        letoSpinner = new javax.swing.JSpinner();
        labelKrajRegistracije = new javax.swing.JLabel();
        labelRegisterska = new javax.swing.JLabel();
        krajRegistracijeField = new javax.swing.JTextField();
        registerskaField = new javax.swing.JTextField();
        labelRegisterskaFormat = new javax.swing.JLabel();
        formatRegistrCombo = new javax.swing.JComboBox<>();
        panelStatusnaVrstica = new javax.swing.JPanel();
        labelStatusnaVrstica = new javax.swing.JLabel();
        panelLine4 = new javax.swing.JPanel();
        statusnaVrstica = new javax.swing.JLabel();
        blueBorder6 = new javax.swing.JPanel();
        menuBar = new javax.swing.JMenuBar();
        datotekaMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        izhodMenuItem = new javax.swing.JMenuItem();
        pomocMenu = new javax.swing.JMenu();
        avtorMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(254, 254, 254));
        setMaximumSize(new java.awt.Dimension(1340, 740));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelMain.setBackground(new java.awt.Color(230, 230, 230));
        panelMain.setPreferredSize(new java.awt.Dimension(795, 769));
        panelMain.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelZavarovanec.setBackground(new java.awt.Color(242, 242, 242));

        naslovZavarovanec.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        naslovZavarovanec.setText("PODATKI O ZAVAROVANCU");

        labelIme.setText("Ime:");

        labelPriimek.setText("Priimek:");

        imeField.setName("Ime"); // NOI18N

        priimekField.setName("Priimek"); // NOI18N

        spolButtonGroup.add(moskiRadioButton);
        moskiRadioButton.setText("Moški");
        moskiRadioButton.setName("Moski"); // NOI18N

        spolButtonGroup.add(zenskaRadioButton);
        zenskaRadioButton.setText("Ženska");
        zenskaRadioButton.setName("Zenska"); // NOI18N

        rojDanSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));
        rojDanSpinner.setName("Rojstni dan"); // NOI18N

        rojMesecCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "januar", "februar", "marec", "april", "maj", "junij", "julij", "avgust", "september", "oktober", "november", "december" }));
        rojMesecCombo.setName("Rojstni mesec"); // NOI18N

        rojLetoSpinner.setModel(new javax.swing.SpinnerNumberModel(2020, 1980, 2020, 1));
        rojLetoSpinner.setEditor(new javax.swing.JSpinner.NumberEditor(rojLetoSpinner, "#"));
        rojLetoSpinner.setName("Rojstno leto"); // NOI18N

        naslovField.setName("Naslov"); // NOI18N

        postaField.setName("Postna stevilka"); // NOI18N

        krajField.setToolTipText("");
        krajField.setName("Kraj"); // NOI18N

        labelDatum.setText("Spol:");

        labelNaslov.setText("Naslov:");

        labelKraj.setText("Kraj:");

        labelPosta.setText("Poštna št.:");

        panelLine1.setBackground(new java.awt.Color(220, 220, 220));

        javax.swing.GroupLayout panelLine1Layout = new javax.swing.GroupLayout(panelLine1);
        panelLine1.setLayout(panelLine1Layout);
        panelLine1Layout.setHorizontalGroup(
            panelLine1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 770, Short.MAX_VALUE)
        );
        panelLine1Layout.setVerticalGroup(
            panelLine1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        labelDan1.setText("Dan rojstva:");

        mesecRojstva.setText("Mesec rojstva:");

        letoRojstvaLabel.setText("Leto rojstva:");

        javax.swing.GroupLayout panelZavarovanecLayout = new javax.swing.GroupLayout(panelZavarovanec);
        panelZavarovanec.setLayout(panelZavarovanecLayout);
        panelZavarovanecLayout.setHorizontalGroup(
            panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelZavarovanecLayout.createSequentialGroup()
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelZavarovanecLayout.createSequentialGroup()
                        .addGap(230, 230, 230)
                        .addComponent(naslovZavarovanec))
                    .addComponent(panelLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(panelZavarovanecLayout.createSequentialGroup()
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelZavarovanecLayout.createSequentialGroup()
                        .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelZavarovanecLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(labelNaslov))
                            .addGroup(panelZavarovanecLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(naslovField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(63, 63, 63)
                        .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelKraj)
                            .addComponent(krajField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(63, 63, 63)
                        .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelPosta)
                            .addComponent(postaField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelZavarovanecLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelZavarovanecLayout.createSequentialGroup()
                                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelIme)
                                    .addComponent(imeField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelPriimek)
                                    .addComponent(priimekField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelDatum)
                                    .addGroup(panelZavarovanecLayout.createSequentialGroup()
                                        .addComponent(moskiRadioButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(zenskaRadioButton))))
                            .addGroup(panelZavarovanecLayout.createSequentialGroup()
                                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelDan1)
                                    .addComponent(rojDanSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(mesecRojstva)
                                    .addComponent(rojMesecCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(letoRojstvaLabel)
                                    .addComponent(rojLetoSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelZavarovanecLayout.setVerticalGroup(
            panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelZavarovanecLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(naslovZavarovanec)
                .addGap(0, 0, 0)
                .addComponent(panelLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelIme)
                    .addComponent(labelPriimek)
                    .addComponent(labelDatum))
                .addGap(2, 2, 2)
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(imeField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(priimekField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(moskiRadioButton)
                    .addComponent(zenskaRadioButton))
                .addGap(18, 18, 18)
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelDan1)
                    .addComponent(mesecRojstva)
                    .addComponent(letoRojstvaLabel))
                .addGap(2, 2, 2)
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rojMesecCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rojDanSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rojLetoSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNaslov)
                    .addComponent(labelKraj)
                    .addComponent(labelPosta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelZavarovanecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(naslovField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(krajField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(postaField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        panelMain.add(panelZavarovanec, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 23, 650, 310));

        blueBorder1.setBackground(new java.awt.Color(2, 175, 225));

        javax.swing.GroupLayout blueBorder1Layout = new javax.swing.GroupLayout(blueBorder1);
        blueBorder1.setLayout(blueBorder1Layout);
        blueBorder1Layout.setHorizontalGroup(
            blueBorder1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        blueBorder1Layout.setVerticalGroup(
            blueBorder1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 10, Short.MAX_VALUE)
        );

        panelMain.add(blueBorder1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 20, 650, 10));

        blueBorder2.setBackground(new java.awt.Color(2, 175, 225));

        javax.swing.GroupLayout blueBorder2Layout = new javax.swing.GroupLayout(blueBorder2);
        blueBorder2.setLayout(blueBorder2Layout);
        blueBorder2Layout.setHorizontalGroup(
            blueBorder2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        blueBorder2Layout.setVerticalGroup(
            blueBorder2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        panelMain.add(blueBorder2, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 20, 650, 3));

        panelAvtomobil.setBackground(new java.awt.Color(242, 242, 242));

        labelNaslovAvto.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        labelNaslovAvto.setText("PODATKI O AVTOMOBILU");

        labelZnamka.setText("Znamka:");

        labelModel.setText("Model:");

        labelVrsta.setText("Vrsta vozila:");

        labelBarva.setText("Barva vozila:");

        znamkaField.setName("Znamka avtomobila"); // NOI18N

        labelProstornina.setText("Prostornina (ccm):");

        modelField.setName("Model avtomobila"); // NOI18N

        labelMoc.setText("Moč (kW):");

        panelLine2.setBackground(new java.awt.Color(220, 220, 220));

        javax.swing.GroupLayout panelLine2Layout = new javax.swing.GroupLayout(panelLine2);
        panelLine2.setLayout(panelLine2Layout);
        panelLine2Layout.setHorizontalGroup(
            panelLine2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 770, Short.MAX_VALUE)
        );
        panelLine2Layout.setVerticalGroup(
            panelLine2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        vrstaAvtaCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Motor", "Osebni avtomobil", "Avtobus", "Tovornjak", "Traktor" }));
        vrstaAvtaCombo.setName("Tip vozila"); // NOI18N

        barvaCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Črna", "Bela", "Siva - svetlo", "Siva - temno", "Modra - temno", "Modra - svetlo", "Rdeča - svetlo", "Rdeča - temno", "Rumena", "Rjava - temno", "Rjava - svetlo", "Bež", "Roza" }));
        barvaCombo.setName("Barva vozila"); // NOI18N

        labelGorivo.setText("Vrsta goriva:");

        labelSedezi.setText("Število sedežov (max 75):");

        prostorninaSpinner.setModel(new javax.swing.SpinnerNumberModel(50, 50, 6000, 1));
        prostorninaSpinner.setEditor(new javax.swing.JSpinner.NumberEditor(prostorninaSpinner,"#"));
        prostorninaSpinner.setName("Prostornina vozila (ccm)"); // NOI18N

        mocSpinner.setModel(new javax.swing.SpinnerNumberModel(10, 10, 1000, 1));
        mocSpinner.setEditor(new javax.swing.JSpinner.NumberEditor(mocSpinner,"#"));
        mocSpinner.setName("Moč vozila (kW)"); // NOI18N

        gorivoCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Dizel", "Bencin - 95 okt.", "Bencin - 100 okt.", "Plin", "Elektrika" }));
        gorivoCombo.setName("Gorivo"); // NOI18N

        sedeziSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, 75, 1));
        sedeziSpinner.setName("Stevilo sedezev"); // NOI18N

        javax.swing.GroupLayout panelAvtomobilLayout = new javax.swing.GroupLayout(panelAvtomobil);
        panelAvtomobil.setLayout(panelAvtomobilLayout);
        panelAvtomobilLayout.setHorizontalGroup(
            panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAvtomobilLayout.createSequentialGroup()
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAvtomobilLayout.createSequentialGroup()
                        .addGap(230, 230, 230)
                        .addComponent(labelNaslovAvto))
                    .addComponent(panelLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(panelAvtomobilLayout.createSequentialGroup()
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAvtomobilLayout.createSequentialGroup()
                        .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelAvtomobilLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(labelBarva))
                            .addGroup(panelAvtomobilLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(barvaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(63, 63, 63)
                        .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelProstornina)
                            .addComponent(prostorninaSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelSedezi)
                            .addComponent(sedeziSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelAvtomobilLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelAvtomobilLayout.createSequentialGroup()
                                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelZnamka)
                                    .addComponent(znamkaField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelModel)
                                    .addComponent(modelField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(labelGorivo)
                            .addComponent(gorivoCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(63, 63, 63)
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelVrsta)
                    .addComponent(labelMoc)
                    .addComponent(mocSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vrstaAvtaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelAvtomobilLayout.setVerticalGroup(
            panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAvtomobilLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(labelNaslovAvto)
                .addGap(0, 0, 0)
                .addComponent(panelLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelZnamka)
                    .addComponent(labelModel)
                    .addComponent(labelVrsta))
                .addGap(2, 2, 2)
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(znamkaField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modelField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vrstaAvtaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelBarva)
                    .addComponent(labelProstornina)
                    .addComponent(labelMoc))
                .addGap(2, 2, 2)
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prostorninaSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mocSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(barvaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelGorivo)
                    .addComponent(labelSedezi))
                .addGap(4, 4, 4)
                .addGroup(panelAvtomobilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(gorivoCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sedeziSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        panelMain.add(panelAvtomobil, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 23, 650, 310));

        panelZavarovanjeO.setBackground(new java.awt.Color(242, 242, 242));
        panelZavarovanjeO.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelNaslovZavarovanjeO.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        labelNaslovZavarovanjeO.setText("PODATKI O ZAVAROVANJU (OSNOVNO)");
        labelNaslovZavarovanjeO.setName(""); // NOI18N
        panelZavarovanjeO.add(labelNaslovZavarovanjeO, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 12, -1, -1));

        labelOsnovno.setText("Osnovno zavarovanje:");
        panelZavarovanjeO.add(labelOsnovno, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 53, -1, -1));

        labelKasko.setText("Kasko zavarovanje:");
        panelZavarovanjeO.add(labelKasko, new org.netbeans.lib.awtextra.AbsoluteConstraints(225, 53, -1, -1));

        labelMladi.setText("Mladi voznik:");
        panelZavarovanjeO.add(labelMladi, new org.netbeans.lib.awtextra.AbsoluteConstraints(506, 53, -1, -1));

        panelLine3.setBackground(new java.awt.Color(220, 220, 220));

        javax.swing.GroupLayout panelLine3Layout = new javax.swing.GroupLayout(panelLine3);
        panelLine3.setLayout(panelLine3Layout);
        panelLine3Layout.setHorizontalGroup(
            panelLine3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 770, Short.MAX_VALUE)
        );
        panelLine3Layout.setVerticalGroup(
            panelLine3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        panelZavarovanjeO.add(panelLine3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, -1, -1));

        osnovnoButtonGroup.add(osnovnoButtonAO);
        osnovnoButtonAO.setText("AO");
        osnovnoButtonAO.setName("AO"); // NOI18N
        panelZavarovanjeO.add(osnovnoButtonAO, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 77, -1, -1));

        osnovnoButtonGroup.add(osnovnoButtonAOP);
        osnovnoButtonAOP.setText("AO+");
        osnovnoButtonAOP.setName("AO+"); // NOI18N
        panelZavarovanjeO.add(osnovnoButtonAOP, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 77, -1, -1));

        kaskoButtonGroup.add(kaskoButtonPolno);
        kaskoButtonPolno.setText("Polno");
        kaskoButtonPolno.setName("Polno zavarovanje"); // NOI18N
        panelZavarovanjeO.add(kaskoButtonPolno, new org.netbeans.lib.awtextra.AbsoluteConstraints(225, 77, -1, -1));

        kaskoButtonGroup.add(kaskoButtonOdbitna);
        kaskoButtonOdbitna.setText("Odbitna");
        kaskoButtonOdbitna.setName("Odbitna fransiza"); // NOI18N
        panelZavarovanjeO.add(kaskoButtonOdbitna, new org.netbeans.lib.awtextra.AbsoluteConstraints(297, 77, -1, -1));

        kaskoButtonGroup.add(kaskoButtonBrez);
        kaskoButtonBrez.setText("Brez");
        kaskoButtonBrez.setName("Brez zavarovanja"); // NOI18N
        panelZavarovanjeO.add(kaskoButtonBrez, new org.netbeans.lib.awtextra.AbsoluteConstraints(385, 77, -1, -1));

        mladiButtonGroup.add(mladiDa);
        mladiDa.setText("Da");
        mladiDa.setName("DA"); // NOI18N
        panelZavarovanjeO.add(mladiDa, new org.netbeans.lib.awtextra.AbsoluteConstraints(506, 77, -1, -1));

        mladiButtonGroup.add(mladiNe);
        mladiNe.setText("Ne");
        mladiNe.setName("NE"); // NOI18N
        panelZavarovanjeO.add(mladiNe, new org.netbeans.lib.awtextra.AbsoluteConstraints(583, 77, -1, -1));

        panelMain.add(panelZavarovanjeO, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 353, 650, 120));

        blueBorder3.setBackground(new java.awt.Color(2, 175, 225));

        javax.swing.GroupLayout blueBorder3Layout = new javax.swing.GroupLayout(blueBorder3);
        blueBorder3.setLayout(blueBorder3Layout);
        blueBorder3Layout.setHorizontalGroup(
            blueBorder3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        blueBorder3Layout.setVerticalGroup(
            blueBorder3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        panelMain.add(blueBorder3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 350, 650, 3));

        panelButton.setBackground(new java.awt.Color(242, 242, 242));
        panelButton.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        shraniButton.setBackground(new java.awt.Color(2, 175, 225));
        shraniButton.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        shraniButton.setText("Shrani vnos");
        shraniButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shraniButtonActionPerformed(evt);
            }
        });
        panelButton.add(shraniButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 10, 150, 46));

        ponastaviButton.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        ponastaviButton.setText("Ponastavi vnose");
        ponastaviButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ponastaviButtonActionPerformed(evt);
            }
        });
        panelButton.add(ponastaviButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 10, 150, 46));

        panelMain.add(panelButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 660, 1320, 70));

        blueBorder5.setBackground(new java.awt.Color(2, 175, 225));

        javax.swing.GroupLayout blueBorder5Layout = new javax.swing.GroupLayout(blueBorder5);
        blueBorder5.setLayout(blueBorder5Layout);
        blueBorder5Layout.setHorizontalGroup(
            blueBorder5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        blueBorder5Layout.setVerticalGroup(
            blueBorder5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        panelMain.add(blueBorder5, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 490, 650, 3));

        panelZavarovanjeD.setBackground(new java.awt.Color(242, 242, 242));
        panelZavarovanjeD.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelNaslovZavarovanjeD.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        labelNaslovZavarovanjeD.setText("PODATKI O ZAVAROVANJU (DODATNO)");
        panelZavarovanjeD.add(labelNaslovZavarovanjeD, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 12, -1, -1));

        panelLine6.setBackground(new java.awt.Color(220, 220, 220));

        javax.swing.GroupLayout panelLine6Layout = new javax.swing.GroupLayout(panelLine6);
        panelLine6.setLayout(panelLine6Layout);
        panelLine6Layout.setHorizontalGroup(
            panelLine6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 770, Short.MAX_VALUE)
        );
        panelLine6Layout.setVerticalGroup(
            panelLine6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        panelZavarovanjeD.add(panelLine6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, -1, -1));

        boxSteklo.setText("Zavarovanja za stekla");
        boxSteklo.setName("boxSteklo"); // NOI18N
        panelZavarovanjeD.add(boxSteklo, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 49, -1, -1));

        boxParking.setText("Zavarovanje na parkirišču");
        boxParking.setName("boxParking"); // NOI18N
        panelZavarovanjeD.add(boxParking, new org.netbeans.lib.awtextra.AbsoluteConstraints(201, 49, -1, -1));

        boxPotniki.setText("Zavaraovanje vseh potnikov");
        boxPotniki.setName("boxPotniki"); // NOI18N
        panelZavarovanjeD.add(boxPotniki, new org.netbeans.lib.awtextra.AbsoluteConstraints(418, 49, -1, -1));

        boxKraja.setText("Zavarovanje proti kraji");
        boxKraja.setName("boxKraja"); // NOI18N
        panelZavarovanjeD.add(boxKraja, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 100, -1, -1));

        boxPnevmatike.setText("Zavarovanje pnevmatik");
        boxPnevmatike.setName("boxPnevmatike"); // NOI18N
        panelZavarovanjeD.add(boxPnevmatike, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, -1, -1));

        boxToca.setText("Zavarovanje proti toči");
        boxToca.setName("boxToca"); // NOI18N
        panelZavarovanjeD.add(boxToca, new org.netbeans.lib.awtextra.AbsoluteConstraints(418, 100, -1, -1));

        panelMain.add(panelZavarovanjeD, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 490, 650, 150));

        blueBorder4.setBackground(new java.awt.Color(2, 175, 225));

        javax.swing.GroupLayout blueBorder4Layout = new javax.swing.GroupLayout(blueBorder4);
        blueBorder4.setLayout(blueBorder4Layout);
        blueBorder4Layout.setHorizontalGroup(
            blueBorder4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        blueBorder4Layout.setVerticalGroup(
            blueBorder4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        panelMain.add(blueBorder4, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 350, 650, 3));

        panelRegistracija.setBackground(new java.awt.Color(242, 242, 242));

        labelNaslovRegistracija.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        labelNaslovRegistracija.setText("PODATKI O PRVI REGISTRACIJI");

        labelDan.setText("Dan:");

        labelMesec.setText("Mesec:");

        labelLeto.setText("Leto:");

        panelLine5.setBackground(new java.awt.Color(220, 220, 220));

        javax.swing.GroupLayout panelLine5Layout = new javax.swing.GroupLayout(panelLine5);
        panelLine5.setLayout(panelLine5Layout);
        panelLine5Layout.setHorizontalGroup(
            panelLine5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 770, Short.MAX_VALUE)
        );
        panelLine5Layout.setVerticalGroup(
            panelLine5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        danSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));
        danSpinner.setName("Dan registracije"); // NOI18N

        mesecCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "januar", "februar", "marec", "april", "maj", "junij", "julij", "avgust", "september", "oktober", "november", "december" }));
        mesecCombo.setName("Mesec registracije"); // NOI18N

        letoSpinner.setModel(new javax.swing.SpinnerNumberModel(2020, 1980, 2020, 1));
        letoSpinner.setEditor(new javax.swing.JSpinner.NumberEditor(letoSpinner,"#"));
        letoSpinner.setName("Leto registracije"); // NOI18N

        labelKrajRegistracije.setText("Kraj registracije:");

        labelRegisterska.setText("Registrska:");

        krajRegistracijeField.setName("Kraj registracije"); // NOI18N

        registerskaField.setName("Registerska stevilka"); // NOI18N

        labelRegisterskaFormat.setText("Format registrske:");

        formatRegistrCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "xx-xx-xxx", "xx-xxx-xx", "xx-xxxxxx" }));
        formatRegistrCombo.setName("Format registrske"); // NOI18N

        javax.swing.GroupLayout panelRegistracijaLayout = new javax.swing.GroupLayout(panelRegistracija);
        panelRegistracija.setLayout(panelRegistracijaLayout);
        panelRegistracijaLayout.setHorizontalGroup(
            panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistracijaLayout.createSequentialGroup()
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRegistracijaLayout.createSequentialGroup()
                        .addGap(210, 210, 210)
                        .addComponent(labelNaslovRegistracija))
                    .addComponent(panelLine5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(panelRegistracijaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelDan)
                    .addComponent(danSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelKrajRegistracije)
                    .addComponent(krajRegistracijeField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelMesec)
                    .addComponent(mesecCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelRegisterskaFormat)
                    .addComponent(formatRegistrCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelLeto)
                    .addComponent(letoSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelRegisterska)
                    .addComponent(registerskaField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelRegistracijaLayout.setVerticalGroup(
            panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRegistracijaLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(labelNaslovRegistracija)
                .addGap(0, 0, 0)
                .addComponent(panelLine5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelDan)
                    .addComponent(labelMesec)
                    .addComponent(labelLeto))
                .addGap(2, 2, 2)
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mesecCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(danSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(letoSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelKrajRegistracije)
                    .addComponent(labelRegisterska)
                    .addComponent(labelRegisterskaFormat))
                .addGap(2, 2, 2)
                .addGroup(panelRegistracijaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(krajRegistracijeField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(registerskaField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(formatRegistrCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );

        panelMain.add(panelRegistracija, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 350, 650, 210));

        panelStatusnaVrstica.setBackground(new java.awt.Color(242, 242, 242));
        panelStatusnaVrstica.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelStatusnaVrstica.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        labelStatusnaVrstica.setText("STATUSNA VRSTICA");
        panelStatusnaVrstica.add(labelStatusnaVrstica, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, -1, 20));

        panelLine4.setBackground(new java.awt.Color(220, 220, 220));

        javax.swing.GroupLayout panelLine4Layout = new javax.swing.GroupLayout(panelLine4);
        panelLine4.setLayout(panelLine4Layout);
        panelLine4Layout.setHorizontalGroup(
            panelLine4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 770, Short.MAX_VALUE)
        );
        panelLine4Layout.setVerticalGroup(
            panelLine4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        panelStatusnaVrstica.add(panelLine4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, -1, -1));

        statusnaVrstica.setFont(new java.awt.Font("Ubuntu", 0, 15)); // NOI18N
        panelStatusnaVrstica.add(statusnaVrstica, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 28, 650, 33));

        panelMain.add(panelStatusnaVrstica, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 580, 650, 60));

        blueBorder6.setBackground(new java.awt.Color(2, 175, 225));

        javax.swing.GroupLayout blueBorder6Layout = new javax.swing.GroupLayout(blueBorder6);
        blueBorder6.setLayout(blueBorder6Layout);
        blueBorder6Layout.setHorizontalGroup(
            blueBorder6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        blueBorder6Layout.setVerticalGroup(
            blueBorder6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        panelMain.add(blueBorder6, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 577, 650, 3));

        getContentPane().add(panelMain, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1340, 740));

        datotekaMenu.setMnemonic('D');
        datotekaMenu.setText("Datoteka");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setMnemonic('O');
        jMenuItem1.setText("Odpri");
        datotekaMenu.add(jMenuItem1);

        izhodMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        izhodMenuItem.setMnemonic('I');
        izhodMenuItem.setText("Izhod");
        izhodMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izhodMenuItemActionPerformed(evt);
            }
        });
        datotekaMenu.add(izhodMenuItem);

        menuBar.add(datotekaMenu);

        pomocMenu.setMnemonic('P');
        pomocMenu.setText("Pomoč");

        avtorMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        avtorMenuItem.setMnemonic('A');
        avtorMenuItem.setText("Avtor");
        avtorMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avtorMenuItemActionPerformed(evt);
            }
        });
        pomocMenu.add(avtorMenuItem);

        menuBar.add(pomocMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private final Color errorColor = Color.decode("#ff726b");
    private final Color mainColor = Color.decode("#02afe1");
    private final Color successColor = Color.decode("#84e087");
    
    /** GENERIRANJE ARRAY-A, KATERI VSEBUJE VSE JPANEL OBJEKTE V VMESNIKU **/
    private ArrayList<JPanel> initialPanelList() {
        return new ArrayList<>(Arrays.asList(panelZavarovanec,panelAvtomobil,panelZavarovanjeO,panelRegistracija,panelZavarovanjeD));
    }
    
    /** GENERIRANJE ARRAY-A, KI SE KLIČEJO OB ZAPISOVANJU PODATKOV V DATOTEKO **/
    private ArrayList<Component> zavarovanecFields(int podrocje) {
        switch(podrocje) {
            case 0: return new ArrayList<>(Arrays.asList(imeField, priimekField, rojDanSpinner, rojMesecCombo, rojLetoSpinner, naslovField, krajField, postaField));
            case 1: return new ArrayList<>(Arrays.asList(znamkaField, modelField, vrstaAvtaCombo, barvaCombo, prostorninaSpinner, mocSpinner, gorivoCombo, sedeziSpinner));
            case 2: return new ArrayList<>(Arrays.asList(danSpinner, mesecCombo, letoSpinner, krajRegistracijeField, registerskaField));
            default: return new ArrayList<>(Arrays.asList(boxSteklo, boxParking, boxPotniki, boxKraja, boxPnevmatike, boxToca));
        }
    }
    
    /** BARVANJE Z USTREZNO BARVO KOMPONENTE VMESNIKA (KO JE PRISLO DO NAPAKE, USPESNE OPERACIJE) **/
    private void barvaj(JTextComponent component, Color color) {
        component.setBackground(color);
    }
    
    private void barvajOrodno(Color color) {
        statusnaVrstica.setBackground(color);
        statusnaVrstica.setOpaque(true);
    }
    
    /** BRISANJE VSEH ZAPISOV V FORMI **/
    private void ponastaviButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ponastaviButtonActionPerformed
        barvajOrodno(Color.WHITE);
        for(JPanel panel : initialPanelList()) {
            for(Component C : panel.getComponents()) {
                if(C instanceof JTextField) {
                    ((JTextComponent) C).setText("");
                    barvaj((JTextComponent) C, Color.white);
                }
                else if(C instanceof JComboBox)
                    ((JComboBox) C).setSelectedIndex(0);
                else if(C instanceof JCheckBox)
                    ((JCheckBox) C).setSelected(false);
            }
        }
        letoSpinner.setValue(2020);
        prostorninaSpinner.setValue(50);
        sedeziSpinner.setValue(1);
        danSpinner.setValue(1);
        rojDanSpinner.setValue(1);
        rojLetoSpinner.setValue(2020);
        mocSpinner.setValue(10);
        osnovnoButtonGroup.clearSelection();
        kaskoButtonGroup.clearSelection();
        mladiButtonGroup.clearSelection();
        spolButtonGroup.clearSelection();
        imeField.grabFocus();
        statusnaVrstica.setText("");
        barvajOrodno(successColor);
    }//GEN-LAST:event_ponastaviButtonActionPerformed

    private void izhodMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izhodMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_izhodMenuItemActionPerformed
    
    /** KOMUNIKACIJA Z UPORABNIKOM (JAVLJANJE NAPAK) **/
    private void izpisiNapako(String sporocilo, Component component) {
        statusnaVrstica.setText(sporocilo);
        ((JTextComponent) component).grabFocus();
        barvaj((JTextComponent) component, errorColor);
        barvajOrodno(errorColor);
    }
    
    /** PREVERJANJE, ČE JE UPORABNIK NAMESTO SMISELNIH NIZOV, VNESEL SAME ŠTEVILKE**/
    private boolean isNumeric(String inputString, Component component) {
        try {
            int convert = Integer.parseInt(inputString);
            if(!component.getName().equals("Postna stevilka"))
                izpisiNapako("V polju '"+ component.getName() +"' so vnešene samo številke. Prosim ponovno vnesite podatek.", component);
            return true;
        }catch(NumberFormatException e) {
            if(component.getName().equals("Postna stevilka"))
                izpisiNapako("Poštna številka vsebuje nedovoljene znake. Primer pravilnega zapisa: 1262", postaField);
            return false;
        }
    }
    
    /** FUNKCIJE ZA PREVERJANJE USTREZNOSTI VNESENIH PODATKOV **/
    private boolean checkFieldLen(JTextComponent component, int maxVelikost, int minVelikost) {
        barvaj((JTextComponent) component, Color.white);
        barvajOrodno(Color.white);
        String vrednostPolja = component.getText();
        if(vrednostPolja.length() == 0) {
            izpisiNapako("Polje '"+ component.getName() +"' je prazno. Prosim ponovno vnesite podatek.", component);
            return true;
        }
        else if(vrednostPolja.length() > maxVelikost) {
            izpisiNapako("Polje '"+ component.getName() +"' ima preveč znakov. Vnesiti morate največ "+ maxVelikost +" znakov.", component);
            return true;
        }
        else if(vrednostPolja.length() < minVelikost) {
            izpisiNapako("Polje '"+ component.getName() +"' ima premalo znakov. Vnesiti morate najmanj "+ minVelikost +" znake.", component);
            return true;
        }
        return false;
    }
    
    private boolean checkDateValue(JSpinner daySpinner, JComboBox monthCombo, JSpinner yearSpinner, String polje) {
        int vneseniDan = Integer.parseInt(daySpinner.getValue().toString());
        int vneseniMesec = monthCombo.getSelectedIndex() + 1;
        int vnesenoLeto = Integer.parseInt(yearSpinner.getValue().toString());

        String localDate = LocalDate.now().toString();
        int localDan = Integer.parseInt(localDate.substring(8, 10));
        int localMesec = Integer.parseInt(localDate.substring(5, 7));
        int localLeto = Integer.parseInt(localDate.substring(0, 4));

        if((vneseniDan > localDan && vneseniMesec >= localMesec && vnesenoLeto == localLeto) || 
           (vneseniDan <= localDan && vneseniMesec > localMesec && vnesenoLeto == localLeto)) { 
            statusnaVrstica.setText("Izbrani datum v polju '"+ polje +"' je napačen od današnjega");
            barvajOrodno(errorColor);
            return true;
        }
        return false;
    }
    
    private boolean checkRegisterska() {
        if(checkFieldLen(registerskaField, 9, 9))
            return true;
        switch(formatRegistrCombo.getSelectedItem().toString()) {
            case "xx-xx-xxx": {
                if(registerskaField.getText().charAt(2) != '-' || registerskaField.getText().charAt(5) != '-') {
                    izpisiNapako("Vrednost v polju 'REGISTERSKA' je v napača. Primer pravilnega zapisa: LJ-X7-AU9", registerskaField);
                    return true;
                }
            }; break;
            case "xx-xxx-xx": {
                if(registerskaField.getText().charAt(2) != '-' || registerskaField.getText().charAt(6) != '-') {
                    izpisiNapako("Vrednost v polju 'REGISTERSKA' je v napačna. Primer pravilnega zapisa: LJ-X7A-U9", registerskaField);
                    return true;
                }
            }; break;
            case "xx-xxxxxx": {
                if(registerskaField.getText().charAt(2) != '-' || registerskaField.getText().indexOf("-", 3) != -1) {
                    izpisiNapako("Vrednost v polju 'REGISTERSKA' je v napačna. Primer pravilnega zapisa: LJ-X7A98Z", registerskaField);
                    return true;
                }
            }; break;
        }
        return false;
    }
    
    private boolean checkButtonGroupValue(ButtonGroup btnGroup, String buttonGroupName) {
        if(btnGroup.getSelection() == null) {
            statusnaVrstica.setText("Podatki o " + buttonGroupName + " zavarovanca ni označen.");
            barvajOrodno(errorColor);
            return true;
        }
        return false;
    }
    
    private boolean checkInputData() {
        /** CHECK ZAVAROVANCA PANEL **/
        if(checkFieldLen(imeField, 30, 3) || isNumeric(imeField.getText(), imeField)){ return false; }
        else if(checkFieldLen(priimekField, 40, 3) || isNumeric(priimekField.getText(), priimekField)) { return false; }
        else if(checkButtonGroupValue(spolButtonGroup, "spolu zavarovanca")) { return false; }
        else if(checkDateValue(rojDanSpinner, rojMesecCombo, rojLetoSpinner, "Datum rojstva")) { return false; }
        else if(checkFieldLen(naslovField, 30, 3) || isNumeric(naslovField.getText(), naslovField)) { return false; }
        else if(checkFieldLen(krajField, 30, 3) || isNumeric(krajField.getText(), krajField)) { return false; }
        else if(checkFieldLen(postaField, 4, 4) || !isNumeric(postaField.getText(), postaField)) { return false; }
        
        /** CHECK PODATKE O AVTOMOBILU PANEL**/
        else if(checkFieldLen(znamkaField, 30, 3) || isNumeric(znamkaField.getText(), znamkaField)) { return false; }
        else if(checkFieldLen(modelField, 30, 3) || isNumeric(modelField.getText(), modelField)) { return false; }
        
        /** CHECK OSNOVNO ZAVAROVANJE PANEL**/
        else if(checkButtonGroupValue(osnovnoButtonGroup, "osnovnem zavarovanju")) { return false; }
        else if(checkButtonGroupValue(kaskoButtonGroup, "kasko zavarovanju")) { return false; }
        else if(checkButtonGroupValue(mladiButtonGroup, "mladem vozniku")) { return false; }
        
        /** CHECK REGISTRACIJA PANEL **/
        else if(checkDateValue(danSpinner, mesecCombo, letoSpinner, "Prva registracija")) { return false; }
        else if(checkFieldLen(krajRegistracijeField, 30, 3) || isNumeric(krajRegistracijeField.getText(), krajRegistracijeField)) { return false; }
        else if(checkRegisterska()) { return false; }
        return true;
    }
    
    /** FUNKCIJE ZA ZAPIS PODATKOV V TEXTOVNO DATOTEKO **/
    private void generirajNaslovPodrocja(BufferedWriter datoteka, String naslov) throws IOException {
        datoteka.newLine();
        datoteka.write("########################## " + naslov + " ##########################");
        datoteka.newLine();
    }
    
    private void shraniSegmentDatoteke(BufferedWriter datoteka, ArrayList<Component> listOfElements) throws IOException {
        for(Component polje : listOfElements) {
            String imePolja = polje.getName();
            if(polje instanceof JTextField) {
                datoteka.write(imePolja + ": " + ((JTextComponent) polje).getText().toUpperCase());
                datoteka.newLine();
            }
            else if(polje instanceof JSpinner) {
                datoteka.write(imePolja + ": " + ((JSpinner) polje).getValue().toString().toUpperCase());
                datoteka.newLine();
            }
            else if(polje instanceof JComboBox) {
                datoteka.write(imePolja + ": " + ((JComboBox) polje).getSelectedItem().toString().toUpperCase());
                datoteka.newLine();
            }
            else if(polje instanceof JCheckBox && ((JCheckBox) polje).isSelected()) {
                datoteka.write(((JCheckBox) polje).getText() + ": " + ((JCheckBox) polje).getText().toUpperCase());
                datoteka.newLine();
            }
        }
    }
    
    private void shraniRadioButten(BufferedWriter datoteka, ButtonGroup btnGroup, String podrocje) throws IOException {
        List<AbstractButton> listOfButtons = Collections.list(btnGroup.getElements());
        for(AbstractButton button : listOfButtons) {
            if(button.isSelected()) {
                datoteka.write(podrocje + ": " + button.getName().toUpperCase());
                break;
            }
        }
        datoteka.newLine();
    }
    
    private void shraniButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shraniButtonActionPerformed
        if(checkInputData()) {
            try {
                BufferedWriter datoteka = new BufferedWriter(new FileWriter("avtomobilskoZavarovanje.txt"));
                generirajNaslovPodrocja(datoteka, "Podatki o zavarovancu");
                shraniSegmentDatoteke(datoteka, zavarovanecFields(0));
                shraniRadioButten(datoteka, spolButtonGroup, "Spol zavarovanca");

                generirajNaslovPodrocja(datoteka, "Podatki o avtomobilu");
                shraniSegmentDatoteke(datoteka, zavarovanecFields(1));
                
                generirajNaslovPodrocja(datoteka, "Podatki o prvi registraciji");
                shraniSegmentDatoteke(datoteka, zavarovanecFields(2));
                
                generirajNaslovPodrocja(datoteka, "Podatki o zavarovanju (osnovno)");
                shraniRadioButten(datoteka, osnovnoButtonGroup, "Osnovno zavarovanje");
                shraniRadioButten(datoteka, kaskoButtonGroup, "Kasko zavarovanje");
                shraniRadioButten(datoteka, mladiButtonGroup, "Mladi voznik");
                
                generirajNaslovPodrocja(datoteka, "Podatki o zavarovanju (dodatno)");
                shraniSegmentDatoteke(datoteka, zavarovanecFields(3));
                
                datoteka.close();
                barvajOrodno(successColor);
                statusnaVrstica.setText("Podatki so bili uspešno shranjeni v datoteko: avtomobilskoZavarovanje.txt");
            } catch (IOException ex) {
                Logger.getLogger(FrameManagerPoskusni.class.getName()).log(Level.SEVERE, null, ex);
                barvajOrodno(errorColor);
                statusnaVrstica.setText("Prislo je do napake pri shranjevanju podatkov v datoteko.");
            }
        }
    }//GEN-LAST:event_shraniButtonActionPerformed

    private void avtorMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avtorMenuItemActionPerformed
        barvajOrodno(mainColor);
        statusnaVrstica.setText("Ime in priimek avtorja: Tim Lunar, vpisna številka: 63180188");
    }//GEN-LAST:event_avtorMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameManagerPoskusni.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameManagerPoskusni.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameManagerPoskusni.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameManagerPoskusni.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameManagerPoskusni().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem avtorMenuItem;
    private javax.swing.JComboBox<String> barvaCombo;
    private javax.swing.JPanel blueBorder1;
    private javax.swing.JPanel blueBorder2;
    private javax.swing.JPanel blueBorder3;
    private javax.swing.JPanel blueBorder4;
    private javax.swing.JPanel blueBorder5;
    private javax.swing.JPanel blueBorder6;
    private javax.swing.JCheckBox boxKraja;
    private javax.swing.JCheckBox boxParking;
    private javax.swing.JCheckBox boxPnevmatike;
    private javax.swing.JCheckBox boxPotniki;
    private javax.swing.JCheckBox boxSteklo;
    private javax.swing.JCheckBox boxToca;
    private javax.swing.JSpinner danSpinner;
    private javax.swing.JMenu datotekaMenu;
    private javax.swing.JComboBox<String> formatRegistrCombo;
    private javax.swing.JComboBox<String> gorivoCombo;
    private javax.swing.JTextField imeField;
    private javax.swing.JMenuItem izhodMenuItem;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JRadioButton kaskoButtonBrez;
    private javax.swing.ButtonGroup kaskoButtonGroup;
    private javax.swing.JRadioButton kaskoButtonOdbitna;
    private javax.swing.JRadioButton kaskoButtonPolno;
    private javax.swing.JTextField krajField;
    private javax.swing.JTextField krajRegistracijeField;
    private javax.swing.JLabel labelBarva;
    private javax.swing.JLabel labelDan;
    private javax.swing.JLabel labelDan1;
    private javax.swing.JLabel labelDatum;
    private javax.swing.JLabel labelGorivo;
    private javax.swing.JLabel labelIme;
    private javax.swing.JLabel labelKasko;
    private javax.swing.JLabel labelKraj;
    private javax.swing.JLabel labelKrajRegistracije;
    private javax.swing.JLabel labelLeto;
    private javax.swing.JLabel labelMesec;
    private javax.swing.JLabel labelMladi;
    private javax.swing.JLabel labelMoc;
    private javax.swing.JLabel labelModel;
    private javax.swing.JLabel labelNaslov;
    private javax.swing.JLabel labelNaslovAvto;
    private javax.swing.JLabel labelNaslovRegistracija;
    private javax.swing.JLabel labelNaslovZavarovanjeD;
    private javax.swing.JLabel labelNaslovZavarovanjeO;
    private javax.swing.JLabel labelOsnovno;
    private javax.swing.JLabel labelPosta;
    private javax.swing.JLabel labelPriimek;
    private javax.swing.JLabel labelProstornina;
    private javax.swing.JLabel labelRegisterska;
    private javax.swing.JLabel labelRegisterskaFormat;
    private javax.swing.JLabel labelSedezi;
    private javax.swing.JLabel labelStatusnaVrstica;
    private javax.swing.JLabel labelVrsta;
    private javax.swing.JLabel labelZnamka;
    private javax.swing.JLabel letoRojstvaLabel;
    private javax.swing.JSpinner letoSpinner;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JComboBox<String> mesecCombo;
    private javax.swing.JLabel mesecRojstva;
    private javax.swing.ButtonGroup mladiButtonGroup;
    private javax.swing.JRadioButton mladiDa;
    private javax.swing.JRadioButton mladiNe;
    private javax.swing.JSpinner mocSpinner;
    private javax.swing.JTextField modelField;
    private javax.swing.JRadioButton moskiRadioButton;
    private javax.swing.JTextField naslovField;
    private javax.swing.JLabel naslovZavarovanec;
    private javax.swing.JRadioButton osnovnoButtonAO;
    private javax.swing.JRadioButton osnovnoButtonAOP;
    private javax.swing.ButtonGroup osnovnoButtonGroup;
    private javax.swing.JPanel panelAvtomobil;
    private javax.swing.JPanel panelButton;
    private javax.swing.JPanel panelLine1;
    private javax.swing.JPanel panelLine2;
    private javax.swing.JPanel panelLine3;
    private javax.swing.JPanel panelLine4;
    private javax.swing.JPanel panelLine5;
    private javax.swing.JPanel panelLine6;
    private javax.swing.JPanel panelMain;
    private javax.swing.JPanel panelRegistracija;
    private javax.swing.JPanel panelStatusnaVrstica;
    private javax.swing.JPanel panelZavarovanec;
    private javax.swing.JPanel panelZavarovanjeD;
    private javax.swing.JPanel panelZavarovanjeO;
    private javax.swing.JMenu pomocMenu;
    private javax.swing.JButton ponastaviButton;
    private javax.swing.JTextField postaField;
    private javax.swing.JTextField priimekField;
    private javax.swing.JSpinner prostorninaSpinner;
    private javax.swing.JTextField registerskaField;
    private javax.swing.JSpinner rojDanSpinner;
    private javax.swing.JSpinner rojLetoSpinner;
    private javax.swing.JComboBox<String> rojMesecCombo;
    private javax.swing.JSpinner sedeziSpinner;
    private javax.swing.JButton shraniButton;
    private javax.swing.ButtonGroup spolButtonGroup;
    private javax.swing.JLabel statusnaVrstica;
    private javax.swing.JComboBox<String> vrstaAvtaCombo;
    private javax.swing.JRadioButton zenskaRadioButton;
    private javax.swing.JTextField znamkaField;
    // End of variables declaration//GEN-END:variables
}
